//Maya ASCII 2020 scene
//Name: books and boxes props.ma
//Last modified: Fri, Feb 03, 2023 09:26:03 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19045)\n";
fileInfo "UUID" "98022824-44F7-0AAF-0119-33BAC67D5BA1";
createNode transform -s -n "persp";
	rename -uid "315B2FA3-4D1E-7CA9-6F3D-6BBF25C3D68F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.73987659934246608 30.485617171904543 51.461329224755247 ;
	setAttr ".r" -type "double3" -43.354197754402996 -357.79999999984312 -3.9786259317123568e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5A71CD7F-4918-45A8-C3AC-F58A6C122C23";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 43.95001332499703;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0 19.561457320483441 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "32D3E40B-4B7F-0BF5-825C-8F9F6A030299";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "03577108-4EAD-2B93-651E-3DAD458920FA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7721931F-4CD0-FD70-D8BE-90BEC4950B72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AC4728AF-4108-9FC4-6E0D-80B650C372D1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7BC78340-4AF5-3180-3CBA-C4A75C20AD6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0F9048FE-428E-168D-835A-468F2F5847EC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "box_1";
	rename -uid "90525494-49DD-29D9-E277-E0AE54030D3C";
	setAttr ".s" -type "double3" 9.7712927778039518 6.2349740227645549 9.7712927778039518 ;
createNode mesh -n "box_Shape1" -p "box_1";
	rename -uid "C5C1FD7D-403E-EC9F-5C8F-E49CCFB1DC71";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 122 ".uvst[0].uvsp[0:121]" -type "float2" 0.37730053 0.99769944
		 0.37730053 0.0036053355 0.6226995 0.9976995 0.62730056 0.0036053355 0.6273005 0.25
		 0.12730053 0.0036053355 0.12730053 0.25 0.62269944 0.7523005 0.37730053 0.74639469
		 0.62269944 0.74639463 0.375 0.49761376 0.375 0.25209126 0.37738624 0.25 0.62278044
		 0.25 0.625 0.25238624 0.625 0.49778041 0.62261373 0.5 0.37721959 0.5 0.375 0.49790874
		 0.375 0.49782097 0.377179 0.25 0.62282097 0.25 0.625 0.252179 0.625 0.497821 0.377179
		 0.497821 0.62282097 0.5 0.37717903 0.5 0.62269944 0.003605336 0.62269944 0.25 0.377179
		 0.25217897 0.62282097 0.252179 0.62282103 0.497821 0.37730056 0.5 0.37730053 0.7523005
		 0.87269944 0.003605336 0.87269944 0.25 0.37269947 0.003605336 0.37269947 0.25 0.37730053
		 0.25 0.625 0.25230053 0.6226995 0.5 0.375 0.49769947 0.375 0.25221959 0.37709126
		 0.25 0.62290877 0.25 0.625 0.25209126 0.625 0.49790874 0.62290871 0.5 0.37709126
		 0.5 0.37500003 0.252179 0.375 0.25230056 0.625 0.49769944 0.375 0.99855065 0.37355062
		 0 0.37644938 0 0.37644938 1 0.375 0.003598555 0.62644935 0 0.625 0.99855065 0.625
		 0.003598555 0.62355065 1 0.62355065 0 0.12644936 0 0.375 0.75144935 0.375 0.74786401
		 0.125 0.0021359893 0.37729037 0.7498045 0.625 0.75144935 0.87355065 0 0.62270963
		 0.74980444 0.875 0.0021359893 0.625 0.74786401 0.375 0.25 0.625 0.25 0.375 0.5 0.125
		 0.25 0.625 0.5 0.875 0.25 0.37603387 0.25103405 0.375 0.25153482 0.375934 0.2508916
		 0.37661752 0.25 0.62396598 0.25103387 0.62346536 0.25 0.62410843 0.250934 0.625 0.25161752
		 0.6239661 0.49896595 0.625 0.49846518 0.624066 0.4991084 0.62338245 0.5 0.37603405
		 0.49896613 0.37653467 0.5 0.3758916 0.499066 0.375 0.49838248 0.37624082 0.25217074
		 0.37607044 0.25107029 0.37717077 0.25124079 0.62375915 0.25217077 0.6228292 0.25124082
		 0.62392968 0.25107044 0.62282926 0.49875918 0.62375921 0.49782923 0.62392956 0.49892971
		 0.37624082 0.49782923 0.37717077 0.49875918 0.37607032 0.49892956 0.375 1 0.375 0
		 0.625 0 0.625 1 0.125 0 0.375 0.75 0.625 0.75 0.875 0 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 104 ".vt[0:103]"  -0.49730468 -0.49577609 0.49079782 -0.49079782 -0.5 0.49079782
		 -0.49079782 -0.49577609 0.49730468 -0.49079782 -0.48557869 0.49999994 -0.49730468 -0.48557869 0.49730468
		 -0.49999994 -0.48557869 0.49079782 0.49730468 -0.49577609 0.49079782 0.49999994 -0.48557869 0.49079782
		 0.49730468 -0.48557869 0.49730468 0.49079782 -0.48557869 0.49999994 0.49079782 -0.49577609 0.49730468
		 0.49079782 -0.5 0.49079782 -0.49730468 -0.49577609 -0.49079782 -0.49999994 -0.48557869 -0.49079782
		 -0.49730468 -0.48557869 -0.49730468 -0.49079782 -0.48557869 -0.49999994 -0.49079782 -0.49577609 -0.49730468
		 -0.49079782 -0.5 -0.49079782 0.49730468 -0.49577609 -0.49079782 0.49079782 -0.5 -0.49079782
		 0.49079782 -0.49577609 -0.49730468 0.49079782 -0.48557869 -0.49999994 0.49730468 -0.48557869 -0.49730468
		 0.49999994 -0.48557869 -0.49079782 -0.49999994 0.5 0.49079782 -0.49730468 0.5 0.49730468
		 -0.49079782 0.5 0.49999994 0.49079782 0.5 0.49999994 0.49730468 0.5 0.49730468 0.49999994 0.5 0.49079782
		 -0.49079782 0.5 -0.49999994 -0.49730468 0.5 -0.49730468 -0.49999994 0.5 -0.49079782
		 0.49999994 0.5 -0.49079782 0.49730468 0.5 -0.49730468 0.49079782 0.5 -0.49999994
		 -0.52530217 0.51384062 0.52530217 -0.52788895 0.51384062 0.51905733 -0.52519602 0.50405204 0.51610726
		 -0.51851541 0.5 0.50914186 -0.51567018 0.5 0.51564801 -0.50879896 0.5 0.51834399
		 -0.51598638 0.50404894 0.52516675 -0.51905733 0.51384062 0.52788895 0.52530217 0.51384062 0.52530217
		 0.51905733 0.51384062 0.52788895 0.51610726 0.50405204 0.52519602 0.50914186 0.5 0.51851541
		 0.51564801 0.5 0.51567018 0.51834399 0.5 0.50879896 0.52516675 0.50404894 0.51598638
		 0.52788895 0.51384062 0.51905733 0.52530217 0.51384062 -0.52530217 0.52788895 0.51384062 -0.51905733
		 0.52519602 0.50405204 -0.51610726 0.51851541 0.5 -0.50914186 0.51567018 0.5 -0.51564801
		 0.50879896 0.5 -0.51834399 0.51598638 0.50404894 -0.52516675 0.51905733 0.51384062 -0.52788895
		 -0.52530217 0.51384062 -0.52530217 -0.51905733 0.51384062 -0.52788895 -0.51610726 0.50405204 -0.52519602
		 -0.50914186 0.5 -0.51851541 -0.51564801 0.5 -0.51567018 -0.51834399 0.5 -0.50879896
		 -0.52516675 0.50404894 -0.51598638 -0.52788895 0.51384062 -0.51905733 -0.52519369 0.81396741 0.51868302
		 -0.52788895 0.80377001 0.51868677 -0.52519369 0.80377001 0.52519369 -0.51868677 0.80377001 0.52788895
		 -0.51868302 0.81396741 0.52519369 -0.51868677 0.81819135 0.51868677 0.52519369 0.81396741 0.51868302
		 0.51868677 0.81819135 0.51868677 0.51868302 0.81396741 0.52519369 0.51868677 0.80377001 0.52788895
		 0.52519369 0.80377001 0.52519369 0.52788895 0.80377001 0.51868677 0.51868302 0.81396741 -0.52519369
		 0.51868677 0.81819135 -0.51868677 0.52519369 0.81396741 -0.51868302 0.52788895 0.80377001 -0.51868677
		 0.52519369 0.80377001 -0.52519369 0.51868677 0.80377001 -0.52788895 -0.52519369 0.81396741 -0.51868302
		 -0.51868677 0.81819135 -0.51868677 -0.51868302 0.81396741 -0.52519369 -0.51868677 0.80377001 -0.52788895
		 -0.52519369 0.80377001 -0.52519369 -0.52788895 0.80377001 -0.51868677 -0.4961088 -0.49390191 0.4961088
		 0.4961088 -0.49390191 0.4961088 -0.4961088 -0.49390191 -0.4961088 0.4961088 -0.49390191 -0.4961088
		 -0.52249205 0.50405258 0.5224933 0.5224933 0.50405258 0.52249205 0.52249205 0.50405258 -0.5224933
		 -0.5224933 0.50405258 -0.52249205 -0.52399623 0.81209338 0.52399623 0.52399623 0.81209338 0.52399623
		 0.52399623 0.81209338 -0.52399623 -0.52399623 0.81209338 -0.52399623;
	setAttr -s 204 ".ed";
	setAttr ".ed[0:165]"  1 0 1 0 12 0 12 17 1 17 1 1 0 5 1 5 13 1 13 12 1 3 2 1
		 2 10 0 10 9 1 9 3 1 2 1 1 1 11 1 11 10 1 5 4 1 4 25 0 25 24 0 24 5 1 4 3 1 3 26 1
		 26 25 0 7 6 1 6 18 0 18 23 1 23 7 1 6 11 1 11 19 1 19 18 1 9 8 1 8 28 0 28 27 0 27 9 1
		 8 7 1 7 29 1 29 28 0 15 14 1 14 31 0 31 30 0 30 15 1 14 13 1 13 32 1 32 31 0 17 16 1
		 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1 23 22 1 22 34 0 34 33 0 33 23 1 22 21 1
		 21 35 1 35 34 0 40 39 1 39 24 1 26 41 1 41 40 1 48 47 1 47 27 1 29 49 1 49 48 1 64 63 1
		 63 30 1 32 65 1 65 64 1 56 55 1 55 33 1 35 57 1 57 56 1 37 36 0 36 70 0 70 69 1 69 37 1
		 36 43 0 43 71 1 71 70 1 39 38 1 38 66 0 66 65 1 65 39 1 38 37 1 37 67 1 67 66 1 43 42 1
		 42 46 0 46 45 1 45 43 1 42 41 1 41 47 1 47 46 1 45 44 0 44 78 0 78 77 1 77 45 1 44 51 0
		 51 79 1 79 78 1 51 50 1 50 54 0 54 53 1 53 51 1 50 49 1 49 55 1 55 54 1 53 52 0 52 84 0
		 84 83 1 83 53 1 52 59 0 59 85 1 85 84 1 59 58 1 58 62 0 62 61 1 61 59 1 58 57 1 57 63 1
		 63 62 1 61 60 0 60 90 0 90 89 1 89 61 1 60 67 0 67 91 1 91 90 1 69 68 1 68 86 0 86 91 1
		 91 69 1 68 73 1 73 87 1 87 86 1 73 72 1 72 76 0 76 75 1 75 73 1 72 71 1 71 77 1 77 76 1
		 75 74 1 74 82 0 82 81 1 81 75 1 74 79 1 79 83 1 83 82 1 81 80 1 80 88 0 88 87 1 87 81 1
		 80 85 1 85 89 1 89 88 1 27 26 0 30 35 0 33 29 0 24 32 0 25 40 1 28 48 1 31 64 1 34 56 1
		 0 92 0 92 4 0;
	setAttr ".ed[166:203]" 2 92 0 6 93 0 93 10 0 8 93 0 12 94 0 94 16 0 14 94 0
		 18 95 0 95 22 0 20 95 0 36 96 0 96 42 0 38 96 0 40 96 1 44 97 0 97 50 0 46 97 0 48 97 1
		 52 98 0 98 58 0 54 98 0 56 98 1 60 99 0 99 66 0 62 99 0 64 99 1 68 100 0 100 72 0
		 70 100 0 74 101 0 101 78 0 76 101 0 80 102 0 102 84 0 82 102 0 86 103 0 103 90 0
		 88 103 0;
	setAttr -s 102 -ch 408 ".fc[0:101]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 52 63 33
		f 4 4 5 6 -2
		mu 0 4 53 36 5 62
		f 4 7 8 9 10
		mu 0 4 1 54 61 27
		f 4 11 12 13 -9
		mu 0 4 55 0 2 60
		f 4 14 15 16 17
		mu 0 4 36 56 72 37
		f 4 18 19 20 -16
		mu 0 4 56 1 38 72
		f 4 21 22 23 24
		mu 0 4 3 57 68 34
		f 4 25 26 27 -23
		mu 0 4 58 2 7 67
		f 4 28 29 30 31
		mu 0 4 27 59 73 28
		f 4 32 33 34 -30
		mu 0 4 59 3 4 73
		f 4 35 36 37 38
		mu 0 4 8 64 74 32
		f 4 39 40 41 -37
		mu 0 4 65 5 6 75
		f 4 42 43 44 45
		mu 0 4 33 66 69 7
		f 4 46 47 48 -44
		mu 0 4 66 8 9 69
		f 4 49 50 51 52
		mu 0 4 34 70 77 35
		f 4 53 54 55 -51
		mu 0 4 71 9 40 76
		f 4 72 73 74 75
		mu 0 4 11 78 95 49
		f 4 76 77 78 -74
		mu 0 4 78 43 20 95
		f 4 79 80 81 82
		mu 0 4 42 79 93 10
		f 4 83 84 85 -81
		mu 0 4 79 11 18 93
		f 4 86 87 88 89
		mu 0 4 43 81 83 44
		f 4 90 91 92 -88
		mu 0 4 81 12 13 83
		f 4 93 94 95 96
		mu 0 4 44 82 99 21
		f 4 97 98 99 -95
		mu 0 4 82 45 22 99
		f 4 100 101 102 103
		mu 0 4 45 85 87 46
		f 4 104 105 106 -102
		mu 0 4 85 14 15 87
		f 4 107 108 109 110
		mu 0 4 46 86 102 23
		f 4 111 112 113 -109
		mu 0 4 86 47 25 102
		f 4 114 115 116 117
		mu 0 4 47 89 91 48
		f 4 118 119 120 -116
		mu 0 4 89 16 17 91
		f 4 121 122 123 124
		mu 0 4 48 90 105 26
		f 4 125 126 127 -123
		mu 0 4 90 18 19 105
		f 4 128 129 130 131
		mu 0 4 49 94 103 19
		f 4 132 133 134 -130
		mu 0 4 94 29 24 103
		f 4 135 136 137 138
		mu 0 4 29 96 98 30
		f 4 139 140 141 -137
		mu 0 4 96 20 21 98
		f 4 142 143 144 145
		mu 0 4 30 97 101 31
		f 4 146 147 148 -144
		mu 0 4 97 22 23 101
		f 4 149 150 151 152
		mu 0 4 31 100 104 24
		f 4 153 154 155 -151
		mu 0 4 100 25 26 104
		f 4 -11 -32 156 -20
		mu 0 4 1 27 28 38
		f 4 -139 -146 -153 -134
		mu 0 4 29 30 31 24
		f 4 157 -55 -48 -39
		mu 0 4 32 40 9 8
		f 4 -46 -27 -13 -4
		mu 0 4 33 7 2 0
		f 4 -25 -53 158 -34
		mu 0 4 3 34 35 4
		f 4 -6 -18 159 -41
		mu 0 4 5 36 37 6
		f 4 -157 -62 -92 -59
		mu 0 4 38 28 13 12
		f 4 -159 -70 -106 -63
		mu 0 4 39 51 15 14
		f 4 -158 -66 -120 -71
		mu 0 4 40 32 17 16
		f 4 -160 -58 -83 -67
		mu 0 4 41 50 42 10
		f 4 -90 -97 -141 -78
		mu 0 4 43 44 21 20
		f 4 -104 -111 -148 -99
		mu 0 4 45 46 23 22
		f 4 -118 -125 -155 -113
		mu 0 4 47 48 26 25
		f 4 -85 -76 -132 -127
		mu 0 4 18 11 49 19
		f 4 -17 160 56 57
		mu 0 4 50 72 80 42
		f 4 -21 58 59 -161
		mu 0 4 72 38 12 80
		f 4 -31 161 60 61
		mu 0 4 28 73 84 13
		f 4 -35 62 63 -162
		mu 0 4 73 39 14 84
		f 4 -38 162 64 65
		mu 0 4 32 74 92 17
		f 4 -42 66 67 -163
		mu 0 4 74 41 10 92
		f 4 -52 163 68 69
		mu 0 4 51 76 88 15
		f 4 -56 70 71 -164
		mu 0 4 76 40 16 88
		f 4 -15 -5 164 165
		mu 0 4 56 36 53 107
		f 4 -1 -12 166 -165
		mu 0 4 52 0 55 106
		f 4 -8 -19 -166 -167
		mu 0 4 54 1 56 107
		f 4 -14 -26 167 168
		mu 0 4 60 2 58 109
		f 4 -22 -33 169 -168
		mu 0 4 57 3 59 108
		f 4 -29 -10 -169 -170
		mu 0 4 59 27 61 108
		f 4 -43 -3 170 171
		mu 0 4 66 33 63 111
		f 4 -7 -40 172 -171
		mu 0 4 62 5 65 110
		f 4 -36 -47 -172 -173
		mu 0 4 64 8 66 111
		f 4 -50 -24 173 174
		mu 0 4 70 34 68 113
		f 4 -28 -45 175 -174
		mu 0 4 67 7 69 112
		f 4 -49 -54 -175 -176
		mu 0 4 69 9 71 112
		f 4 -87 -77 176 177
		mu 0 4 81 43 78 114
		f 4 -73 -84 178 -177
		mu 0 4 78 11 79 114
		f 4 -80 -57 179 -179
		mu 0 4 79 42 80 114
		f 4 -60 -91 -178 -180
		mu 0 4 80 12 81 114
		f 4 -101 -98 180 181
		mu 0 4 85 45 82 115
		f 4 -94 -89 182 -181
		mu 0 4 82 44 83 115
		f 4 -93 -61 183 -183
		mu 0 4 83 13 84 115
		f 4 -64 -105 -182 -184
		mu 0 4 84 14 85 115
		f 4 -115 -112 184 185
		mu 0 4 89 47 86 116
		f 4 -108 -103 186 -185
		mu 0 4 86 46 87 116
		f 4 -107 -69 187 -187
		mu 0 4 87 15 88 116
		f 4 -72 -119 -186 -188
		mu 0 4 88 16 89 116
		f 4 -86 -126 188 189
		mu 0 4 93 18 90 117
		f 4 -122 -117 190 -189
		mu 0 4 90 48 91 117
		f 4 -121 -65 191 -191
		mu 0 4 91 17 92 117
		f 4 -68 -82 -190 -192
		mu 0 4 92 10 93 117
		f 4 -136 -133 192 193
		mu 0 4 96 29 94 118
		f 4 -129 -75 194 -193
		mu 0 4 94 49 95 118
		f 4 -79 -140 -194 -195
		mu 0 4 95 20 96 118
		f 4 -100 -147 195 196
		mu 0 4 99 22 97 119
		f 4 -143 -138 197 -196
		mu 0 4 97 30 98 119
		f 4 -142 -96 -197 -198
		mu 0 4 98 21 99 119
		f 4 -114 -154 198 199
		mu 0 4 102 25 100 120
		f 4 -150 -145 200 -199
		mu 0 4 100 31 101 120
		f 4 -149 -110 -200 -201
		mu 0 4 101 23 102 120
		f 4 -128 -131 201 202
		mu 0 4 105 19 103 121
		f 4 -135 -152 203 -202
		mu 0 4 103 24 104 121
		f 4 -156 -124 -203 -204
		mu 0 4 104 26 105 121;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "box_2";
	rename -uid "82EB88B8-431C-EA29-4A77-B48A9E23F098";
	setAttr ".t" -type "double3" 0 0 -13.341708836992678 ;
createNode mesh -n "box_Shape2" -p "box_2";
	rename -uid "9D3FBEAA-4C7C-11D6-520F-BB9E32545734";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 122 ".uvst[0].uvsp[0:121]" -type "float2" 0.37730053 0.99769944
		 0.37730053 0.0036053355 0.6226995 0.9976995 0.62730056 0.0036053355 0.6273005 0.25
		 0.12730053 0.0036053355 0.12730053 0.25 0.62269944 0.7523005 0.37730053 0.74639469
		 0.62269944 0.74639463 0.375 0.49761376 0.375 0.25209126 0.37738624 0.25 0.62278044
		 0.25 0.625 0.25238624 0.625 0.49778041 0.62261373 0.5 0.37721959 0.5 0.375 0.49790874
		 0.375 0.49782097 0.377179 0.25 0.62282097 0.25 0.625 0.252179 0.625 0.497821 0.377179
		 0.497821 0.62282097 0.5 0.37717903 0.5 0.62269944 0.003605336 0.62269944 0.25 0.377179
		 0.25217897 0.62282097 0.252179 0.62282103 0.497821 0.37730056 0.5 0.37730053 0.7523005
		 0.87269944 0.003605336 0.87269944 0.25 0.37269947 0.003605336 0.37269947 0.25 0.37730053
		 0.25 0.625 0.25230053 0.6226995 0.5 0.375 0.49769947 0.375 0.25221959 0.37709126
		 0.25 0.62290877 0.25 0.625 0.25209126 0.625 0.49790874 0.62290871 0.5 0.37709126
		 0.5 0.37500003 0.252179 0.375 0.25230056 0.625 0.49769944 0.375 0.99855065 0.37355062
		 0 0.37644938 0 0.37644938 1 0.375 0.003598555 0.62644935 0 0.625 0.99855065 0.625
		 0.003598555 0.62355065 1 0.62355065 0 0.12644936 0 0.375 0.75144935 0.375 0.74786401
		 0.125 0.0021359893 0.37729037 0.7498045 0.625 0.75144935 0.87355065 0 0.62270963
		 0.74980444 0.875 0.0021359893 0.625 0.74786401 0.375 0.25 0.625 0.25 0.375 0.5 0.125
		 0.25 0.625 0.5 0.875 0.25 0.37603387 0.25103405 0.375 0.25153482 0.375934 0.2508916
		 0.37661752 0.25 0.62396598 0.25103387 0.62346536 0.25 0.62410843 0.250934 0.625 0.25161752
		 0.6239661 0.49896595 0.625 0.49846518 0.624066 0.4991084 0.62338245 0.5 0.37603405
		 0.49896613 0.37653467 0.5 0.3758916 0.499066 0.375 0.49838248 0.37624082 0.25217074
		 0.37607044 0.25107029 0.37717077 0.25124079 0.62375915 0.25217077 0.6228292 0.25124082
		 0.62392968 0.25107044 0.62282926 0.49875918 0.62375921 0.49782923 0.62392956 0.49892971
		 0.37624082 0.49782923 0.37717077 0.49875918 0.37607032 0.49892956 0.375 1 0.375 0
		 0.625 0 0.625 1 0.125 0 0.375 0.75 0.625 0.75 0.875 0 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 104 ".pt[0:103]" -type "float3"  -2.4926629 -1.3283908 4.3049312 
		-2.4600484 -1.3397084 4.3049312 -2.4600484 -1.3283908 4.3620048 -2.4600484 -1.3010677 
		4.3856459 -2.4926629 -1.3010677 4.3620048 -2.5061727 -1.3010677 4.3049312 2.4926629 
		-1.3283908 4.3049312 2.5061727 -1.3010677 4.3049312 2.4926629 -1.3010677 4.3620048 
		2.4600484 -1.3010677 4.3856459 2.4600484 -1.3283908 4.3620048 2.4600484 -1.3397084 
		4.3049312 -2.4926629 -1.3283908 -4.3049312 -2.5061727 -1.3010677 -4.3049312 -2.4926629 
		-1.3010677 -4.3620048 -2.4600484 -1.3010677 -4.3856459 -2.4600484 -1.3283908 -4.3620048 
		-2.4600484 -1.3397084 -4.3049312 2.4926629 -1.3283908 -4.3049312 2.4600484 -1.3397084 
		-4.3049312 2.4600484 -1.3283908 -4.3620048 2.4600484 -1.3010677 -4.3856459 2.4926629 
		-1.3010677 -4.3620048 2.5061727 -1.3010677 -4.3049312 -2.5061727 1.3397084 4.3049312 
		-2.4926629 1.3397084 4.3620048 -2.4600484 1.3397084 4.3856459 2.4600484 1.3397084 
		4.3856459 2.4926629 1.3397084 4.3620048 2.5061727 1.3397084 4.3049312 -2.4600484 
		1.3397084 -4.3856459 -2.4926629 1.3397084 -4.3620048 -2.5061727 1.3397084 -4.3049312 
		2.5061727 1.3397084 -4.3049312 2.4926629 1.3397084 -4.3620048 2.4600484 1.3397084 
		-4.3856459 -2.6329961 1.3767931 4.6075792 -2.645962 1.3767931 4.552804 -2.6324639 
		1.3505656 4.5269279 -2.5989785 1.3397084 4.4658322 -2.5847173 1.3397084 4.5228996 
		-2.5502763 1.3397084 4.5465469 -2.586302 1.3505572 4.6063914 -2.6016948 1.3767931 
		4.6302686 2.6329961 1.3767931 4.6075792 2.6016948 1.3767931 4.6302686 2.5869081 1.3505656 
		4.606648 2.551995 1.3397084 4.5480504 2.5846062 1.3397084 4.5230942 2.5981193 1.3397084 
		4.4628248 2.6323173 1.3505572 4.5258675 2.645962 1.3767931 4.552804 2.6329961 1.3767931 
		-4.6075792 2.645962 1.3767931 -4.552804 2.6324639 1.3505656 -4.5269279 2.5989785 
		1.3397084 -4.4658322 2.5847173 1.3397084 -4.5228996 2.5502763 1.3397084 -4.5465469 
		2.586302 1.3505572 -4.6063914 2.6016948 1.3767931 -4.6302686 -2.6329961 1.3767931 
		-4.6075792 -2.6016948 1.3767931 -4.6302686 -2.5869081 1.3505656 -4.606648 -2.551995 
		1.3397084 -4.5480504 -2.5846062 1.3397084 -4.5230942 -2.5981193 1.3397084 -4.4628248 
		-2.6323173 1.3505572 -4.5258675 -2.645962 1.3767931 -4.552804 -2.6324522 2.180958 
		4.5495205 -2.645962 2.1536348 4.5495534 -2.6324522 2.1536348 4.6066275 -2.5998373 
		2.1536348 4.6302686 -2.5998185 2.180958 4.6066275 -2.5998373 2.1922758 4.5495534 
		2.6324522 2.180958 4.5495205 2.5998373 2.1922758 4.5495534 2.5998185 2.180958 4.6066275 
		2.5998373 2.1536348 4.6302686 2.6324522 2.1536348 4.6066275 2.645962 2.1536348 4.5495534 
		2.5998185 2.180958 -4.6066275 2.5998373 2.1922758 -4.5495534 2.6324522 2.180958 -4.5495205 
		2.645962 2.1536348 -4.5495534 2.6324522 2.1536348 -4.6066275 2.5998373 2.1536348 
		-4.6302686 -2.6324522 2.180958 -4.5495205 -2.5998373 2.1922758 -4.5495534 -2.5998185 
		2.180958 -4.6066275 -2.5998373 2.1536348 -4.6302686 -2.6324522 2.1536348 -4.6066275 
		-2.645962 2.1536348 -4.5495534 -2.4866688 -1.3233691 4.3515158 2.4866688 -1.3233691 
		4.3515158 -2.4866688 -1.3233691 -4.3515158 2.4866688 -1.3233691 -4.3515158 -2.6189108 
		1.350567 4.5829415 2.618917 1.350567 4.5829306 2.6189108 1.350567 -4.5829415 -2.618917 
		1.350567 -4.5829306 -2.6264503 2.1759367 4.5961242 2.6264503 2.1759367 4.5961242 
		2.6264503 2.1759367 -4.5961242 -2.6264503 2.1759367 -4.5961242;
	setAttr -s 104 ".vt[0:103]"  -0.49730468 -0.49577609 0.49079782 -0.49079782 -0.5 0.49079782
		 -0.49079782 -0.49577609 0.49730468 -0.49079782 -0.48557869 0.49999994 -0.49730468 -0.48557869 0.49730468
		 -0.49999994 -0.48557869 0.49079782 0.49730468 -0.49577609 0.49079782 0.49999994 -0.48557869 0.49079782
		 0.49730468 -0.48557869 0.49730468 0.49079782 -0.48557869 0.49999994 0.49079782 -0.49577609 0.49730468
		 0.49079782 -0.5 0.49079782 -0.49730468 -0.49577609 -0.49079782 -0.49999994 -0.48557869 -0.49079782
		 -0.49730468 -0.48557869 -0.49730468 -0.49079782 -0.48557869 -0.49999994 -0.49079782 -0.49577609 -0.49730468
		 -0.49079782 -0.5 -0.49079782 0.49730468 -0.49577609 -0.49079782 0.49079782 -0.5 -0.49079782
		 0.49079782 -0.49577609 -0.49730468 0.49079782 -0.48557869 -0.49999994 0.49730468 -0.48557869 -0.49730468
		 0.49999994 -0.48557869 -0.49079782 -0.49999994 0.5 0.49079782 -0.49730468 0.5 0.49730468
		 -0.49079782 0.5 0.49999994 0.49079782 0.5 0.49999994 0.49730468 0.5 0.49730468 0.49999994 0.5 0.49079782
		 -0.49079782 0.5 -0.49999994 -0.49730468 0.5 -0.49730468 -0.49999994 0.5 -0.49079782
		 0.49999994 0.5 -0.49079782 0.49730468 0.5 -0.49730468 0.49079782 0.5 -0.49999994
		 -0.52530217 0.51384062 0.52530217 -0.52788895 0.51384062 0.51905733 -0.52519602 0.50405204 0.51610726
		 -0.51851541 0.5 0.50914186 -0.51567018 0.5 0.51564801 -0.50879896 0.5 0.51834399
		 -0.51598638 0.50404894 0.52516675 -0.51905733 0.51384062 0.52788895 0.52530217 0.51384062 0.52530217
		 0.51905733 0.51384062 0.52788895 0.51610726 0.50405204 0.52519602 0.50914186 0.5 0.51851541
		 0.51564801 0.5 0.51567018 0.51834399 0.5 0.50879896 0.52516675 0.50404894 0.51598638
		 0.52788895 0.51384062 0.51905733 0.52530217 0.51384062 -0.52530217 0.52788895 0.51384062 -0.51905733
		 0.52519602 0.50405204 -0.51610726 0.51851541 0.5 -0.50914186 0.51567018 0.5 -0.51564801
		 0.50879896 0.5 -0.51834399 0.51598638 0.50404894 -0.52516675 0.51905733 0.51384062 -0.52788895
		 -0.52530217 0.51384062 -0.52530217 -0.51905733 0.51384062 -0.52788895 -0.51610726 0.50405204 -0.52519602
		 -0.50914186 0.5 -0.51851541 -0.51564801 0.5 -0.51567018 -0.51834399 0.5 -0.50879896
		 -0.52516675 0.50404894 -0.51598638 -0.52788895 0.51384062 -0.51905733 -0.52519369 0.81396741 0.51868302
		 -0.52788895 0.80377001 0.51868677 -0.52519369 0.80377001 0.52519369 -0.51868677 0.80377001 0.52788895
		 -0.51868302 0.81396741 0.52519369 -0.51868677 0.81819135 0.51868677 0.52519369 0.81396741 0.51868302
		 0.51868677 0.81819135 0.51868677 0.51868302 0.81396741 0.52519369 0.51868677 0.80377001 0.52788895
		 0.52519369 0.80377001 0.52519369 0.52788895 0.80377001 0.51868677 0.51868302 0.81396741 -0.52519369
		 0.51868677 0.81819135 -0.51868677 0.52519369 0.81396741 -0.51868302 0.52788895 0.80377001 -0.51868677
		 0.52519369 0.80377001 -0.52519369 0.51868677 0.80377001 -0.52788895 -0.52519369 0.81396741 -0.51868302
		 -0.51868677 0.81819135 -0.51868677 -0.51868302 0.81396741 -0.52519369 -0.51868677 0.80377001 -0.52788895
		 -0.52519369 0.80377001 -0.52519369 -0.52788895 0.80377001 -0.51868677 -0.4961088 -0.49390191 0.4961088
		 0.4961088 -0.49390191 0.4961088 -0.4961088 -0.49390191 -0.4961088 0.4961088 -0.49390191 -0.4961088
		 -0.52249205 0.50405258 0.5224933 0.5224933 0.50405258 0.52249205 0.52249205 0.50405258 -0.5224933
		 -0.5224933 0.50405258 -0.52249205 -0.52399623 0.81209338 0.52399623 0.52399623 0.81209338 0.52399623
		 0.52399623 0.81209338 -0.52399623 -0.52399623 0.81209338 -0.52399623;
	setAttr -s 204 ".ed";
	setAttr ".ed[0:165]"  1 0 1 0 12 0 12 17 1 17 1 1 0 5 1 5 13 1 13 12 1 3 2 1
		 2 10 0 10 9 1 9 3 1 2 1 1 1 11 1 11 10 1 5 4 1 4 25 0 25 24 0 24 5 1 4 3 1 3 26 1
		 26 25 0 7 6 1 6 18 0 18 23 1 23 7 1 6 11 1 11 19 1 19 18 1 9 8 1 8 28 0 28 27 0 27 9 1
		 8 7 1 7 29 1 29 28 0 15 14 1 14 31 0 31 30 0 30 15 1 14 13 1 13 32 1 32 31 0 17 16 1
		 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1 23 22 1 22 34 0 34 33 0 33 23 1 22 21 1
		 21 35 1 35 34 0 40 39 1 39 24 1 26 41 1 41 40 1 48 47 1 47 27 1 29 49 1 49 48 1 64 63 1
		 63 30 1 32 65 1 65 64 1 56 55 1 55 33 1 35 57 1 57 56 1 37 36 0 36 70 0 70 69 1 69 37 1
		 36 43 0 43 71 1 71 70 1 39 38 1 38 66 0 66 65 1 65 39 1 38 37 1 37 67 1 67 66 1 43 42 1
		 42 46 0 46 45 1 45 43 1 42 41 1 41 47 1 47 46 1 45 44 0 44 78 0 78 77 1 77 45 1 44 51 0
		 51 79 1 79 78 1 51 50 1 50 54 0 54 53 1 53 51 1 50 49 1 49 55 1 55 54 1 53 52 0 52 84 0
		 84 83 1 83 53 1 52 59 0 59 85 1 85 84 1 59 58 1 58 62 0 62 61 1 61 59 1 58 57 1 57 63 1
		 63 62 1 61 60 0 60 90 0 90 89 1 89 61 1 60 67 0 67 91 1 91 90 1 69 68 1 68 86 0 86 91 1
		 91 69 1 68 73 1 73 87 1 87 86 1 73 72 1 72 76 0 76 75 1 75 73 1 72 71 1 71 77 1 77 76 1
		 75 74 1 74 82 0 82 81 1 81 75 1 74 79 1 79 83 1 83 82 1 81 80 1 80 88 0 88 87 1 87 81 1
		 80 85 1 85 89 1 89 88 1 27 26 0 30 35 0 33 29 0 24 32 0 25 40 1 28 48 1 31 64 1 34 56 1
		 0 92 0 92 4 0;
	setAttr ".ed[166:203]" 2 92 0 6 93 0 93 10 0 8 93 0 12 94 0 94 16 0 14 94 0
		 18 95 0 95 22 0 20 95 0 36 96 0 96 42 0 38 96 0 40 96 1 44 97 0 97 50 0 46 97 0 48 97 1
		 52 98 0 98 58 0 54 98 0 56 98 1 60 99 0 99 66 0 62 99 0 64 99 1 68 100 0 100 72 0
		 70 100 0 74 101 0 101 78 0 76 101 0 80 102 0 102 84 0 82 102 0 86 103 0 103 90 0
		 88 103 0;
	setAttr -s 102 -ch 408 ".fc[0:101]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 52 63 33
		f 4 4 5 6 -2
		mu 0 4 53 36 5 62
		f 4 7 8 9 10
		mu 0 4 1 54 61 27
		f 4 11 12 13 -9
		mu 0 4 55 0 2 60
		f 4 14 15 16 17
		mu 0 4 36 56 72 37
		f 4 18 19 20 -16
		mu 0 4 56 1 38 72
		f 4 21 22 23 24
		mu 0 4 3 57 68 34
		f 4 25 26 27 -23
		mu 0 4 58 2 7 67
		f 4 28 29 30 31
		mu 0 4 27 59 73 28
		f 4 32 33 34 -30
		mu 0 4 59 3 4 73
		f 4 35 36 37 38
		mu 0 4 8 64 74 32
		f 4 39 40 41 -37
		mu 0 4 65 5 6 75
		f 4 42 43 44 45
		mu 0 4 33 66 69 7
		f 4 46 47 48 -44
		mu 0 4 66 8 9 69
		f 4 49 50 51 52
		mu 0 4 34 70 77 35
		f 4 53 54 55 -51
		mu 0 4 71 9 40 76
		f 4 72 73 74 75
		mu 0 4 11 78 95 49
		f 4 76 77 78 -74
		mu 0 4 78 43 20 95
		f 4 79 80 81 82
		mu 0 4 42 79 93 10
		f 4 83 84 85 -81
		mu 0 4 79 11 18 93
		f 4 86 87 88 89
		mu 0 4 43 81 83 44
		f 4 90 91 92 -88
		mu 0 4 81 12 13 83
		f 4 93 94 95 96
		mu 0 4 44 82 99 21
		f 4 97 98 99 -95
		mu 0 4 82 45 22 99
		f 4 100 101 102 103
		mu 0 4 45 85 87 46
		f 4 104 105 106 -102
		mu 0 4 85 14 15 87
		f 4 107 108 109 110
		mu 0 4 46 86 102 23
		f 4 111 112 113 -109
		mu 0 4 86 47 25 102
		f 4 114 115 116 117
		mu 0 4 47 89 91 48
		f 4 118 119 120 -116
		mu 0 4 89 16 17 91
		f 4 121 122 123 124
		mu 0 4 48 90 105 26
		f 4 125 126 127 -123
		mu 0 4 90 18 19 105
		f 4 128 129 130 131
		mu 0 4 49 94 103 19
		f 4 132 133 134 -130
		mu 0 4 94 29 24 103
		f 4 135 136 137 138
		mu 0 4 29 96 98 30
		f 4 139 140 141 -137
		mu 0 4 96 20 21 98
		f 4 142 143 144 145
		mu 0 4 30 97 101 31
		f 4 146 147 148 -144
		mu 0 4 97 22 23 101
		f 4 149 150 151 152
		mu 0 4 31 100 104 24
		f 4 153 154 155 -151
		mu 0 4 100 25 26 104
		f 4 -11 -32 156 -20
		mu 0 4 1 27 28 38
		f 4 -139 -146 -153 -134
		mu 0 4 29 30 31 24
		f 4 157 -55 -48 -39
		mu 0 4 32 40 9 8
		f 4 -46 -27 -13 -4
		mu 0 4 33 7 2 0
		f 4 -25 -53 158 -34
		mu 0 4 3 34 35 4
		f 4 -6 -18 159 -41
		mu 0 4 5 36 37 6
		f 4 -157 -62 -92 -59
		mu 0 4 38 28 13 12
		f 4 -159 -70 -106 -63
		mu 0 4 39 51 15 14
		f 4 -158 -66 -120 -71
		mu 0 4 40 32 17 16
		f 4 -160 -58 -83 -67
		mu 0 4 41 50 42 10
		f 4 -90 -97 -141 -78
		mu 0 4 43 44 21 20
		f 4 -104 -111 -148 -99
		mu 0 4 45 46 23 22
		f 4 -118 -125 -155 -113
		mu 0 4 47 48 26 25
		f 4 -85 -76 -132 -127
		mu 0 4 18 11 49 19
		f 4 -17 160 56 57
		mu 0 4 50 72 80 42
		f 4 -21 58 59 -161
		mu 0 4 72 38 12 80
		f 4 -31 161 60 61
		mu 0 4 28 73 84 13
		f 4 -35 62 63 -162
		mu 0 4 73 39 14 84
		f 4 -38 162 64 65
		mu 0 4 32 74 92 17
		f 4 -42 66 67 -163
		mu 0 4 74 41 10 92
		f 4 -52 163 68 69
		mu 0 4 51 76 88 15
		f 4 -56 70 71 -164
		mu 0 4 76 40 16 88
		f 4 -15 -5 164 165
		mu 0 4 56 36 53 107
		f 4 -1 -12 166 -165
		mu 0 4 52 0 55 106
		f 4 -8 -19 -166 -167
		mu 0 4 54 1 56 107
		f 4 -14 -26 167 168
		mu 0 4 60 2 58 109
		f 4 -22 -33 169 -168
		mu 0 4 57 3 59 108
		f 4 -29 -10 -169 -170
		mu 0 4 59 27 61 108
		f 4 -43 -3 170 171
		mu 0 4 66 33 63 111
		f 4 -7 -40 172 -171
		mu 0 4 62 5 65 110
		f 4 -36 -47 -172 -173
		mu 0 4 64 8 66 111
		f 4 -50 -24 173 174
		mu 0 4 70 34 68 113
		f 4 -28 -45 175 -174
		mu 0 4 67 7 69 112
		f 4 -49 -54 -175 -176
		mu 0 4 69 9 71 112
		f 4 -87 -77 176 177
		mu 0 4 81 43 78 114
		f 4 -73 -84 178 -177
		mu 0 4 78 11 79 114
		f 4 -80 -57 179 -179
		mu 0 4 79 42 80 114
		f 4 -60 -91 -178 -180
		mu 0 4 80 12 81 114
		f 4 -101 -98 180 181
		mu 0 4 85 45 82 115
		f 4 -94 -89 182 -181
		mu 0 4 82 44 83 115
		f 4 -93 -61 183 -183
		mu 0 4 83 13 84 115
		f 4 -64 -105 -182 -184
		mu 0 4 84 14 85 115
		f 4 -115 -112 184 185
		mu 0 4 89 47 86 116
		f 4 -108 -103 186 -185
		mu 0 4 86 46 87 116
		f 4 -107 -69 187 -187
		mu 0 4 87 15 88 116
		f 4 -72 -119 -186 -188
		mu 0 4 88 16 89 116
		f 4 -86 -126 188 189
		mu 0 4 93 18 90 117
		f 4 -122 -117 190 -189
		mu 0 4 90 48 91 117
		f 4 -121 -65 191 -191
		mu 0 4 91 17 92 117
		f 4 -68 -82 -190 -192
		mu 0 4 92 10 93 117
		f 4 -136 -133 192 193
		mu 0 4 96 29 94 118
		f 4 -129 -75 194 -193
		mu 0 4 94 49 95 118
		f 4 -79 -140 -194 -195
		mu 0 4 95 20 96 118
		f 4 -100 -147 195 196
		mu 0 4 99 22 97 119
		f 4 -143 -138 197 -196
		mu 0 4 97 30 98 119
		f 4 -142 -96 -197 -198
		mu 0 4 98 21 99 119
		f 4 -114 -154 198 199
		mu 0 4 102 25 100 120
		f 4 -150 -145 200 -199
		mu 0 4 100 31 101 120
		f 4 -149 -110 -200 -201
		mu 0 4 101 23 102 120
		f 4 -128 -131 201 202
		mu 0 4 105 19 103 121
		f 4 -135 -152 203 -202
		mu 0 4 103 24 104 121
		f 4 -156 -124 -203 -204
		mu 0 4 104 26 105 121;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "book_1";
	rename -uid "023A710E-4BFA-9A4A-CA6C-3CBCD5DD7E24";
	setAttr ".t" -type "double3" 0 0 19.561457320483441 ;
	setAttr ".s" -type "double3" 4.188502656258497 1 5.5997549648176195 ;
createNode mesh -n "book_Shape1" -p "book_1";
	rename -uid "A1E134C6-4C9B-734D-78A9-27BD049DBEEE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4998493492603302 0.49999999892315827 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 140 ".uvst[0].uvsp[0:139]" -type "float2" 0.625 0 0.875 0 0.875
		 0.25 0.375 0.63751125 0.375 0.61248875 0.40076435 -1.8626451e-09 0.375 0.75 0.375
		 0 0.125 0.24910921 0.12695053 0.25 0.375 0.75 0.375 0.0012255744 0.37304941 0 0.375
		 0.25195155 0.375 0.75194991 0.625 0.5 0.625 0.25000003 0.62499994 1 0.625 0.74999994
		 0.625 0.5 0.625 0.25 0.625 1 0.62499958 0.75 0.375 0.25 0.375 0.14360256 0.40076435
		 0.25 0.375 0.25 0.375 0.5 0.39979139 0.5 0.125 0.25 0.125 0.13751128 0.125 0.24999996
		 0.125 0 0.125 0.10649981 0.40076435 0.75 0.375 0.75 0.375 1 0.39981583 1 0.375 0.11248878
		 0.375 0 0.622437 0.25195071 0.62243706 0.49804935 0.3987357 0.49804944 0.62243718
		 0.75195062 0.62243712 0.99804932 0.39882064 0.99804938 0.12695055 0.075492516 0.37304932
		 0.17477769 0.39978987 0.25 0.625 0.25 0.4007706 0.5 0.62499994 0.5 0.39981431 0.75
		 0.625 0.75 0.4007706 1 0.625 1 0.375 0.10649583 0.375 0.1375114 0.125 0.14360212
		 0.125 0.11248878 0.625 0.25 0.3971177 0.25 0.40083671 0.5 0.625 0.5 0.625 0.75 0.39726636
		 0.74999994 0.40078795 1 0.625 1 0.375 0.14321302 0.375 0.070523851 0.125 0.10467184
		 0.125 0.17913458 0.375 0.5 0.39711773 0.5 0.125 0.14321437 0.125 0.25 0.375 1 0.39726636
		 1 0.375 0.10466829 0.375 0 0.375 0.24908417 0.375 0.17913458 0.40083674 0.25 0.37528527
		 0.25 0.37304938 0.25 0.12695053 0.1747777 0.3987357 0.25195062 0.375 0.49804947 0.125
		 0.0012601891 0.125 0.070524372 0.40078795 0.75 0.37538081 0.75 0.12695053 0 0.37304944
		 0.075492471 0.39882064 0.7519505 0.375 0.99804938 0.375 0.5 0.37528527 0.5 0.125
		 0 0.37500006 1 0.37538081 1 0.125 0 0.625 0.25 0.625 0.5 0.625 0.75 0.625 1 0.625
		 0.25 0.625 0.5 0.625 0.75 0.625 1 0.375 0.14571323 0.375 0.25 0.39947098 0.25 0.39947096
		 0.5 0.375 0.5 0.125 0.25 0.125 0.14571285 0.3987357 0.5 0.375 0.5 0.125 0.25 0.125
		 0.1747777 0.125 0.10442324 0.125 0 0.375 0.75 0.39950317 0.75 0.39950317 1 0.375
		 1 0.375 0 0.375 0.10441851 0.39882064 1 0.375 1 0.375 0 0.375 0.075492471 0.375 0.25
		 0.375 0.17477769 0.3987357 0.25 0.125 0 0.375 0.75 0.125 0.075492516 0.39882064 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 112 ".vt[0:111]"  0.5 -0.5 0.51964355 0.5 0.5 0.51964355 0.5 0.5 -0.51964378
		 0.5 -0.5 -0.51964378 -0.49241313 0.36821127 0.51964355 -0.5233013 0.050045118 0.51964355
		 -0.41784251 0.5 0.51964355 -0.49241313 0.36821124 -0.51964378 -0.41784254 0.5 -0.51964378
		 -0.5233013 0.050044999 -0.51964378 -0.49241313 -0.36821124 -0.51964378 -0.5233013 -0.050044999 -0.51964378
		 -0.41784254 -0.5 -0.51964378 -0.49241313 -0.36821127 0.51964355 -0.41784251 -0.5 0.51964355
		 -0.5233013 -0.050045118 0.51964355 0.53893691 0.523166 0.54328322 0.54683983 0.54126281 0.54807687
		 0.55002469 0.57655078 0.54999995 0.55002469 0.5765509 -0.54999995 0.54683977 0.54126287 -0.54807711
		 0.53893685 0.52316594 -0.54328346 0.53893721 -0.52316618 -0.54328346 0.54684037 -0.54126227 -0.54807711
		 0.5500263 -0.57654953 -0.54999995 0.5500263 -0.57654947 0.54999995 0.54684037 -0.54126227 0.54807687
		 0.53893721 -0.52316618 0.54328322 0.55008227 0.68563163 0.54999995 0.54673833 0.71962941 0.54748511
		 0.53863329 0.73371857 0.54141688 0.53863329 0.73371857 -0.54141712 0.54673833 0.71962941 -0.54748511
		 0.55008227 0.68563163 -0.54999995 0.55008084 -0.67385101 -0.54999995 0.54674047 -0.70788884 -0.54748726
		 0.53863341 -0.72212166 -0.54141712 0.53863341 -0.72212166 0.54141688 0.54674047 -0.70788884 0.54748702
		 0.55008084 -0.67385101 0.54999995 -0.52720034 0.079317443 0.54218745 -0.53125048 0.089113273 0.54778457
		 -0.53942233 0.09837807 0.54999995 -0.49632758 0.39784938 0.54248548 -0.49952063 0.41426054 0.54790044
		 -0.50572193 0.44118902 0.54999995 -0.42506456 0.58250636 0.54999995 -0.42320779 0.54840207 0.54790616
		 -0.42171213 0.52929538 0.54251504 -0.42171216 0.52929527 -0.54251504 -0.42320782 0.54840207 -0.54790688
		 -0.42506459 0.58250636 -0.54999995 -0.49632764 0.39784926 -0.54248571 -0.49945873 0.41400379 -0.54789996
		 -0.5054999 0.44026855 -0.54999995 -0.53942233 0.09837795 -0.54999995 -0.53125048 0.089113139 -0.54778504
		 -0.52720034 0.079317234 -0.54218769 -0.46061462 0.68565822 -0.54999995 -0.46222854 0.71964204 -0.54748631
		 -0.46289703 0.73371863 -0.5414176 -0.52925682 0.56656849 -0.54999995 -0.53546667 0.59257859 -0.54748631
		 -0.53803885 0.60335231 -0.5414176 -0.56916368 0.28862008 -0.5414176 -0.56580293 0.28582007 -0.54748631
		 -0.55768931 0.27906027 -0.54999995 -0.52719963 -0.078872375 -0.54218411 -0.5312503 -0.088561788 -0.54778361
		 -0.53942102 -0.097783811 -0.54999995 -0.49629593 -0.39771038 -0.54247952 -0.499484 -0.41410226 -0.54789805
		 -0.50568515 -0.44103101 -0.54999995 -0.42492515 -0.5824964 -0.54999995 -0.42307806 -0.54839802 -0.54790521
		 -0.42160678 -0.52928931 -0.54251099 -0.42160678 -0.52928942 0.54251075 -0.42307806 -0.54839808 0.54790521
		 -0.42492515 -0.58249646 0.54999995 -0.49629593 -0.3977105 0.54247928 -0.49942201 -0.41384545 0.54789805
		 -0.50546288 -0.44011021 0.54999995 -0.53942102 -0.097783916 0.54999995 -0.5312503 -0.088561922 0.54778361
		 -0.52719969 -0.078872584 0.54218411 -0.46028465 -0.69519395 0.54999995 -0.46186292 -0.72921157 0.54748607
		 -0.46251661 -0.74330217 0.54141736 -0.52913034 -0.57702917 0.54999995 -0.53532767 -0.60311854 0.54748607
		 -0.53789473 -0.6139251 0.54141736 -0.56916368 -0.29886121 0.54141736 -0.56580293 -0.29605198 0.54748607
		 -0.55768931 -0.28926986 0.54999995 -0.52925682 0.56656849 0.54999995 -0.53546667 0.59257859 0.54748607
		 -0.53803885 0.60335231 0.54141736 -0.55768931 0.27906027 0.54999995 -0.56580293 0.28582007 0.54748607
		 -0.56916368 0.28862008 0.54141736 -0.46289703 0.73371863 0.54141736 -0.46222854 0.71964204 0.54748607
		 -0.46061462 0.68565822 0.54999995 -0.52913034 -0.57702917 -0.54999995 -0.53532767 -0.60311854 -0.54748631
		 -0.53789473 -0.6139251 -0.5414176 -0.55768931 -0.28926986 -0.54999995 -0.56580293 -0.29605198 -0.54748631
		 -0.56916368 -0.29886121 -0.5414176 -0.46251661 -0.74330217 -0.5414176 -0.46186292 -0.72921157 -0.54748631
		 -0.46028465 -0.69519395 -0.54999995;
	setAttr -s 216 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 0 0 6 1 0 8 2 0 9 11 0 12 3 0 14 0 0
		 15 5 0 5 4 0 4 6 0 8 7 0 7 9 0 11 10 0 10 12 0 14 13 0 13 15 0 48 16 1 18 46 1 18 17 0
		 17 20 0 20 19 0 19 18 1 17 16 0 16 21 1 21 20 0 51 19 1 21 49 1 75 22 1 24 73 1 24 23 0
		 23 26 0 26 25 0 25 24 1 23 22 0 22 27 1 27 26 0 78 25 1 27 76 1 102 28 1 30 100 1
		 30 29 0 29 32 0 32 31 0 31 30 1 29 28 0 28 33 1 33 32 0 60 31 1 33 58 1 111 34 1
		 36 109 1 36 35 0 35 38 0 38 37 0 37 36 1 35 34 0 34 39 1 39 38 0 87 37 1 39 85 1
		 84 40 1 42 82 1 42 41 1 45 42 1 41 40 1 40 43 1 45 44 1 44 47 0 47 46 1 46 45 1 44 43 0
		 43 48 1 48 47 1 51 50 1 54 51 1 50 49 1 49 52 1 54 53 1 53 56 0 56 55 1 55 54 1 53 52 0
		 52 57 1 57 56 1 69 55 1 57 67 1 60 59 1 63 60 1 59 58 1 58 61 1 63 62 0 62 65 0 65 64 1
		 64 63 1 62 61 1 61 66 1 66 65 1 108 64 1 66 106 1 69 68 1 72 69 1 68 67 1 67 70 1
		 72 71 1 71 74 0 74 73 1 73 72 1 71 70 0 70 75 1 75 74 1 78 77 1 81 78 1 77 76 1 76 79 1
		 81 80 1 80 83 0 83 82 1 82 81 1 80 79 0 79 84 1 84 83 1 87 86 1 90 87 1 86 85 1 85 88 1
		 90 89 0 89 92 0 92 91 1 91 90 1 89 88 1 88 93 1 93 92 1 99 91 1 93 97 1 98 97 1 97 94 1
		 96 99 1 99 98 1 96 95 0 95 101 0 101 100 1 100 96 1 95 94 1 94 102 1 102 101 1 107 106 1
		 106 103 1 105 108 1 108 107 1 105 104 0 104 110 0 110 109 1 109 105 1 104 103 1 103 111 1
		 111 110 1 2 21 1 16 1 1 0 27 1 22 3 1 19 33 0 28 18 0 25 39 0 34 24 0;
	setAttr ".ed[166:215]" 4 43 0 40 5 1 6 48 1 7 52 0 49 8 1 9 57 1 10 70 0 67 11 1
		 12 75 1 13 79 0 76 14 1 15 84 1 60 100 1 87 109 1 108 91 1 99 64 1 102 46 1 51 58 1
		 111 73 1 78 85 1 42 97 1 93 82 1 69 106 1 66 55 1 54 61 1 81 88 1 45 94 1 96 63 0
		 72 103 1 105 90 0 41 44 0 17 47 0 20 50 0 50 53 0 32 59 0 59 62 0 56 68 0 68 71 0
		 23 74 0 26 77 0 77 80 0 41 83 0 38 86 0 86 89 0 95 98 0 92 98 0 29 101 0 104 107 0
		 65 107 0 35 110 0;
	setAttr -s 106 -ch 432 ".fc[0:105]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 0 1 2 49
		f 8 -15 -7 -14 -13 5 2 -8 -16
		mu 0 8 6 3 4 27 50 15 53 34
		f 8 -17 8 0 -5 -12 -11 -10 -18
		mu 0 8 7 5 0 49 25 23 57 38
		f 4 20 21 22 23
		mu 0 4 60 102 103 19
		f 4 24 25 26 -22
		mu 0 4 102 16 51 103
		f 4 31 32 33 34
		mu 0 4 64 104 105 21
		f 4 35 36 37 -33
		mu 0 4 104 18 55 105
		f 4 42 43 44 45
		mu 0 4 40 106 107 41
		f 4 46 47 48 -44
		mu 0 4 106 20 63 107
		f 4 53 54 55 56
		mu 0 4 43 108 109 44
		f 4 57 58 59 -55
		mu 0 4 108 22 67 109
		f 4 68 69 70 71
		mu 0 4 80 111 112 82
		f 4 72 73 74 -70
		mu 0 4 111 26 48 112
		f 4 79 80 81 82
		mu 0 4 8 115 116 74
		f 4 83 84 85 -81
		mu 0 4 115 31 58 116
		f 4 92 93 94 95
		mu 0 4 9 119 120 85
		f 4 96 97 98 -94
		mu 0 4 119 75 71 120
		f 4 105 106 107 108
		mu 0 4 10 123 124 90
		f 4 109 110 111 -107
		mu 0 4 123 35 52 124
		f 4 116 117 118 119
		mu 0 4 11 127 128 78
		f 4 120 121 122 -118
		mu 0 4 127 39 56 128
		f 4 127 128 129 130
		mu 0 4 12 131 132 93
		f 4 131 132 133 -129
		mu 0 4 131 79 69 132
		f 4 140 141 142 143
		mu 0 4 13 133 135 86
		f 4 144 145 146 -142
		mu 0 4 133 83 61 135
		f 4 151 152 153 154
		mu 0 4 14 137 139 94
		f 4 155 156 157 -153
		mu 0 4 137 91 65 139
		f 4 1 158 -26 159
		mu 0 4 49 15 51 16
		f 4 3 160 -37 161
		mu 0 4 53 17 55 18
		f 4 -24 162 -48 163
		mu 0 4 60 19 63 20
		f 4 -35 164 -59 165
		mu 0 4 64 21 67 22
		f 4 10 166 -68 167
		mu 0 4 57 23 26 24
		f 4 11 168 -74 -167
		mu 0 4 23 25 48 26
		f 4 12 169 -79 170
		mu 0 4 50 27 96 28
		f 4 13 171 -85 -170
		mu 0 4 29 30 58 31
		f 4 14 172 -105 173
		mu 0 4 59 32 98 33
		f 4 15 174 -111 -173
		mu 0 4 6 34 52 35
		f 4 16 175 -116 176
		mu 0 4 54 36 99 37
		f 4 17 177 -122 -176
		mu 0 4 7 38 56 39
		f 4 -42 -46 -50 178
		mu 0 4 86 40 41 42
		f 4 -53 -57 -61 179
		mu 0 4 94 43 44 45
		f 4 180 -135 181 -100
		mu 0 4 46 93 47 85
		f 4 -169 4 -160 -19
		mu 0 4 48 25 49 16
		f 4 -6 -171 -29 -159
		mu 0 4 15 50 28 51
		f 4 -175 7 -162 -30
		mu 0 4 52 34 53 18
		f 4 -9 -177 -40 -161
		mu 0 4 17 54 37 55
		f 4 -178 9 -168 -63
		mu 0 4 56 38 57 24
		f 4 -172 6 -174 -88
		mu 0 4 58 30 59 33
		f 4 -20 -164 -41 182
		mu 0 4 82 60 20 61
		f 4 -28 183 -51 -163
		mu 0 4 19 62 73 63
		f 4 -31 -166 -52 184
		mu 0 4 90 64 22 65
		f 4 -39 185 -62 -165
		mu 0 4 21 66 77 67
		f 4 -64 186 -136 187
		mu 0 4 78 68 81 69
		f 4 -87 188 -101 189
		mu 0 4 74 70 89 71
		f 4 -77 190 -92 -184
		mu 0 4 62 72 97 73
		f 4 -83 -190 -98 -191
		mu 0 4 8 74 71 75
		f 4 -114 191 -127 -186
		mu 0 4 66 76 100 77
		f 4 -120 -188 -133 -192
		mu 0 4 11 78 69 79
		f 4 -66 192 -138 -187
		mu 0 4 68 80 83 81
		f 4 -72 -183 -146 -193
		mu 0 4 80 82 61 83
		f 4 -139 193 -96 -182
		mu 0 4 47 84 9 85
		f 4 -144 -179 -90 -194
		mu 0 4 13 86 42 87
		f 4 -103 194 -149 -189
		mu 0 4 70 88 101 89
		f 4 -109 -185 -157 -195
		mu 0 4 10 90 65 91
		f 4 -150 195 -131 -181
		mu 0 4 46 92 12 93
		f 4 -155 -180 -125 -196
		mu 0 4 14 94 45 95
		f 4 64 196 -69 65
		mu 0 4 68 110 111 80
		f 4 66 67 -73 -197
		mu 0 4 110 24 26 111
		f 4 -25 197 -75 18
		mu 0 4 16 102 112 48
		f 4 -21 19 -71 -198
		mu 0 4 102 60 82 112
		f 4 -23 198 -76 27
		mu 0 4 19 103 113 62
		f 4 -27 28 -78 -199
		mu 0 4 103 51 28 113
		f 4 75 199 -80 76
		mu 0 4 62 113 114 72
		f 4 77 78 -84 -200
		mu 0 4 113 28 96 114
		f 4 -45 200 -89 49
		mu 0 4 41 107 117 42
		f 4 -49 50 -91 -201
		mu 0 4 107 63 73 117
		f 4 88 201 -93 89
		mu 0 4 42 117 118 87
		f 4 90 91 -97 -202
		mu 0 4 117 73 97 118
		f 4 -82 202 -102 86
		mu 0 4 74 116 121 70
		f 4 -86 87 -104 -203
		mu 0 4 116 58 33 121
		f 4 101 203 -106 102
		mu 0 4 70 121 122 88
		f 4 103 104 -110 -204
		mu 0 4 121 33 98 122
		f 4 -36 204 -112 29
		mu 0 4 18 104 124 52
		f 4 -32 30 -108 -205
		mu 0 4 104 64 90 124
		f 4 -34 205 -113 38
		mu 0 4 21 105 125 66
		f 4 -38 39 -115 -206
		mu 0 4 105 55 37 125
		f 4 112 206 -117 113
		mu 0 4 66 125 126 76
		f 4 114 115 -121 -207
		mu 0 4 125 37 99 126
		f 4 -67 207 -123 62
		mu 0 4 24 110 128 56
		f 4 -65 63 -119 -208
		mu 0 4 110 68 78 128
		f 4 -56 208 -124 60
		mu 0 4 44 109 129 45
		f 4 -60 61 -126 -209
		mu 0 4 109 67 77 129
		f 4 123 209 -128 124
		mu 0 4 45 129 130 95
		f 4 125 126 -132 -210
		mu 0 4 129 77 100 130
		f 4 -145 210 136 137
		mu 0 4 83 133 134 81
		f 4 -141 138 139 -211
		mu 0 4 133 84 47 134
		f 4 -130 211 -140 134
		mu 0 4 93 132 134 47
		f 4 -134 135 -137 -212
		mu 0 4 132 69 81 134
		f 4 -47 212 -147 40
		mu 0 4 20 106 135 61
		f 4 -43 41 -143 -213
		mu 0 4 106 40 86 135
		f 4 -156 213 147 148
		mu 0 4 101 136 138 89
		f 4 -152 149 150 -214
		mu 0 4 136 92 46 138
		f 4 -95 214 -151 99
		mu 0 4 85 120 138 46
		f 4 -99 100 -148 -215
		mu 0 4 120 71 89 138
		f 4 -58 215 -158 51
		mu 0 4 22 108 139 65
		f 4 -54 52 -154 -216
		mu 0 4 108 43 94 139;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A9FC51E5-4052-CBC9-130E-D2A97C945362";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C77C650F-4DAF-B1B7-1867-D2B1E99878F2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C61B6477-4B63-CE67-C97B-71822C0F3706";
createNode displayLayerManager -n "layerManager";
	rename -uid "A8935944-4A65-34FE-6D23-F78B41E7CB84";
createNode displayLayer -n "defaultLayer";
	rename -uid "8ACB1685-4FDE-FF81-3EED-28B371A2C1AF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "81068603-42CF-06E6-6641-F6BBB896CBFB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "555A6FE7-4293-2B40-713E-34B29234D6C4";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "983C0DAF-4052-657C-12C7-5794F746B960";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2743\n            -height 1403\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 1403\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 0\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 0\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2743\\n    -height 1403\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2743\\n    -height 1403\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 36 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "492FA73B-4762-0B3B-E388-049C4EC237FA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "box_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "box_Shape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book_Shape1.iog" ":initialShadingGroup.dsm" -na;
// End of books and boxes props.ma
