//Maya ASCII 2020 scene
//Name: Snowman.ma
//Last modified: Sun, Aug 28, 2022 02:10:42 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19043)\n";
fileInfo "UUID" "36E1DD1F-493B-D8F8-26B2-D9836FB8640F";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B2594E64-4300-D69C-5A7E-A48AF31DA92E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 76.825515759201849 9.6497647702032143 3.8185780810756267 ;
	setAttr ".r" -type "double3" -2.5541977532627902 85.799999999919351 2.7142212040151469e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "018052F3-44B6-BC17-32F5-609626B924D2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 79.035261633622241;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.2351741790771484e-08 11.870352514956013 -3.0286215898892399 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "02034E6C-421C-BB7D-9CE4-6DA7EADC223A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D6B46AF2-4747-EF78-07F6-838BBAF4F49C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "74B0D235-42D8-C710-E093-B88661243B16";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "597E396B-4749-29C3-927C-888388F8C038";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "93A14D39-4067-FF41-8BC6-908BAFE83F93";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1A687534-49FD-6463-1EDC-55987AD65D6F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere1";
	rename -uid "4DB4ABB3-439B-4E0A-0E21-889EE277B586";
	setAttr ".t" -type "double3" 0 5 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "0988E862-47C9-3265-A000-C0B70F1A2CB3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998230487108 0.02500000037252903 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 88 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.63441497 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.67032152 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.6925 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.69999999 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.6925 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.67032152 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.63441497 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[14]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.44501111 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.51508772 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.57304841 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.61174232 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.62543869 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.61174232 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.57304841 0 ;
	setAttr ".pt[28]" -type "float3" 0 0.51508772 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.44501111 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[32]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[33]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[39]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[40]" -type "float3" 0 0.20663373 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.23586071 0 ;
	setAttr ".pt[42]" -type "float3" 0 0.30285561 0 ;
	setAttr ".pt[43]" -type "float3" 0 0.3637116 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.41776314 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.4335236 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.41776314 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.37355465 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.31008857 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.23870169 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[54]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[55]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[58]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[60]" -type "float3" 0 0.041322958 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.062008929 0 ;
	setAttr ".pt[62]" -type "float3" 0 0.10550337 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.15194961 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.19336423 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.20602816 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.19336423 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.15836519 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.11134851 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.064486705 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.041322958 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[75]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[78]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.0039934991 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.017642092 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.034211565 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.039879669 0 ;
	setAttr ".pt[86]" -type "float3" 0 0.034211565 0 ;
	setAttr ".pt[87]" -type "float3" 0 0.019788921 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.0053032758 0 ;
	setAttr ".pt[380]" -type "float3" 0 0.69999999 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere2";
	rename -uid "5862CC29-494D-ED36-D38E-CDB00B27F3DC";
	setAttr ".t" -type "double3" 0 10.35 0 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "AA4BF208-4AF5-9490-80F9-0DA760C6989B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere3";
	rename -uid "8CFDDE76-46B5-5B39-A935-35891110F07F";
	setAttr ".t" -type "double3" 0 14.5 0 ;
createNode mesh -n "pSphereShape3" -p "pSphere3";
	rename -uid "CB80DA3A-4326-034D-3B24-27905DFE9AB3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone1";
	rename -uid "AB5633EA-4353-0B9E-8F62-BAAA286175F5";
	setAttr ".t" -type "double3" 3.53 14.5 0 ;
	setAttr ".r" -type "double3" 0 0 -93.300000000000011 ;
	setAttr ".s" -type "double3" 1 1.497978 1 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "93C60FF6-4802-CE48-D9B9-7C98D6018CB5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere4";
	rename -uid "DAA01290-438C-B03F-F8FC-DA9E0C62AA34";
	setAttr ".t" -type "double3" 2.1 15 -1.13 ;
	setAttr ".r" -type "double3" 9.3000000000000043 28.760000000000012 10.900000000000009 ;
	setAttr ".s" -type "double3" 0.3 1 1 ;
createNode mesh -n "pSphereShape4" -p "pSphere4";
	rename -uid "0E68AB60-4E13-2AD5-3762-66B18D4C0A9B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 764 ".pt";
	setAttr ".pt[0:165]" -type "float3"  2.7755576e-17 0.0023112292 -0.027511925 
		2.7755576e-17 0.0035280397 -0.027469499 3.469447e-17 0.0044937017 -0.027435845 3.469447e-17 
		0.0051136785 -0.027414128 3.5825321e-17 0.005327323 -0.027406668 3.469447e-17 0.0051136762 
		-0.027414061 3.469447e-17 0.0044936948 -0.027435645 2.7755576e-17 0.0035280122 -0.027469434 
		2.7755576e-17 0.0023112292 -0.027511925 2.7755576e-17 0.00096238352 -0.027558962 
		1.3877788e-17 -0.00038643446 -0.027606197 1.3877788e-17 -0.0016032484 -0.027648754 
		6.9388939e-18 -0.002568898 -0.027682411 6.9388939e-18 -0.0031889169 -0.027703995 
		8.0368968e-18 -0.0034025414 -0.027711455 6.9388939e-18 -0.0031889235 -0.027703928 
		6.9388939e-18 -0.0025689146 -0.027682411 1.3877788e-17 -0.001603236 -0.027648754 
		1.3877788e-17 -0.00038644325 -0.027606063 2.7755576e-17 0.00096239184 -0.027558962 
		4.1633363e-17 0.0035911596 -0.026443893 4.1633363e-17 0.0059948061 -0.026359957 5.5511151e-17 
		0.0079023512 -0.026293343 4.8572257e-17 0.0091270776 -0.026250642 4.8563929e-17 0.0095490683 
		-0.026235839 4.8572257e-17 0.009127059 -0.026250575 5.5511151e-17 0.0079023475 -0.026293477 
		4.1633363e-17 0.0059947977 -0.026359957 4.1633363e-17 0.0035911535 -0.02644396 2.7755576e-17 
		0.00092670199 -0.026536938 1.3877788e-17 -0.0017377592 -0.026630117 1.3877788e-17 
		-0.0041414108 -0.026713921 0 -0.006048956 -0.0267804 -6.9388939e-18 -0.0072736717 
		-0.026823301 -6.3284379e-18 -0.0076956707 -0.026838105 -6.9388939e-18 -0.0072736675 
		-0.026823301 0 -0.0060489471 -0.026780533 1.3877788e-17 -0.004141415 -0.026713921 
		1.3877788e-17 -0.0017377763 -0.026629984 2.7755576e-17 0.00092670566 -0.026536806 
		2.7755576e-17 0.0047826516 -0.024724677 5.5511151e-17 0.0083139623 -0.024601363 4.1633363e-17 
		0.011116426 -0.024503497 6.2450045e-17 0.012915718 -0.024440665 6.0106728e-17 0.0135357 
		-0.024419082 6.2450045e-17 0.012915705 -0.024440665 4.1633363e-17 0.01111642 -0.024503564 
		5.5511151e-17 0.0083139539 -0.024601363 2.7755576e-17 0.0047826516 -0.024724677 2.7755576e-17 
		0.00086818403 -0.02486144 2.7755576e-17 -0.0030462965 -0.024998071 0 -0.006577604 
		-0.025121253 -1.3877788e-17 -0.0093800547 -0.02521925 -2.0816682e-17 -0.011179338 
		-0.025282083 -2.0538144e-17 -0.011799331 -0.025303734 -2.0816682e-17 -0.011179321 
		-0.025282016 -1.3877788e-17 -0.0093800463 -0.02521925 0 -0.0065775909 -0.025121387 
		2.7755576e-17 -0.003046284 -0.024998071 2.7755576e-17 0.00086817803 -0.024861507 
		5.5511151e-17 0.0058564129 -0.022396665 5.5511151e-17 0.010428402 -0.022237074 8.3266727e-17 
		0.014056787 -0.022110302 6.9388939e-17 0.016386326 -0.022029018 7.0169903e-17 0.017189026 
		-0.022000922 6.9388939e-17 0.016386321 -0.022028953 8.3266727e-17 0.014056765 -0.022110302 
		5.5511151e-17 0.010428407 -0.022237007 5.5511151e-17 0.0058563962 -0.022396665 2.7755576e-17 
		0.00078828837 -0.022573648 0 -0.0042798207 -0.022750497 0 -0.0088518159 -0.022910355 
		-2.7755576e-17 -0.012480169 -0.023036992 -4.1633363e-17 -0.014809727 -0.023118343 
		-3.4242051e-17 -0.015612442 -0.023146374 -4.1633363e-17 -0.014809711 -0.023118341 
		-2.7755576e-17 -0.012480169 -0.023036992 0 -0.0088518187 -0.022910288 0 -0.0042798058 
		-0.022750562 2.7755576e-17 0.00078829622 -0.022573514 0 0.0067859348 -0.019517062 
		5.5511151e-17 0.012286057 -0.019325126 8.3266727e-17 0.01665099 -0.019172633 6.9388939e-17 
		0.019453464 -0.019074835 7.8504655e-17 0.020419111 -0.019041114 6.9388939e-17 0.019453464 
		-0.019074835 8.3266727e-17 0.016651001 -0.0191727 5.5511151e-17 0.01228606 -0.019325126 
		0 0.0067859394 -0.019517194 0 0.00068900216 -0.019730104 0 -0.0054079522 -0.019943016 
		0 -0.010908069 -0.020135216 -2.7755576e-17 -0.015272996 -0.02028751 -4.1633363e-17 
		-0.018075451 -0.020385373 -4.7102721e-17 -0.019041102 -0.020419095 -4.1633363e-17 
		-0.018075459 -0.020385373 -2.7755576e-17 -0.015273022 -0.02028751 0 -0.010908069 
		-0.020135216 0 -0.0054079439 -0.019943014 0 0.00068900449 -0.019730171 0 0.0075483867 
		-0.016157135 5.5511151e-17 0.013841224 -0.015937384 5.5511151e-17 0.018835237 -0.01576299 
		8.3266727e-17 0.022041589 -0.015650887 8.4906503e-17 0.023146395 -0.015612307 8.3266727e-17 
		0.022041585 -0.015651021 5.5511151e-17 0.018835215 -0.015762856 5.5511151e-17 0.013841207 
		-0.015937384 0 0.0075483825 -0.016157135 0 0.00057272072 -0.016400598 0 -0.006402907 
		-0.016644457 -5.5511151e-17 -0.012695757 -0.016864076 -5.5511151e-17 -0.017689742 
		-0.01703847 -5.5511151e-17 -0.0208961 -0.017150437 -5.8803568e-17 -0.022000933 -0.017188953 
		-5.5511151e-17 -0.020896109 -0.017150305 -5.5511151e-17 -0.017689759 -0.01703847 
		-5.5511151e-17 -0.012695745 -0.016863942 0 -0.006402907 -0.016644457 0 0.0005727415 
		-0.016400596 0 0.0081249522 -0.012399134 5.5511151e-17 0.015055527 -0.012157246 5.5511151e-17 
		0.02055566 -0.011965111 8.3266727e-17 0.024086958 -0.011841795 8.921798e-17 0.025303774 
		-0.011799303 8.3266727e-17 0.024086962 -0.011841795 5.5511151e-17 0.020555664 -0.011965111 
		5.5511151e-17 0.015055516 -0.01215718 0 0.0081249569 -0.012399267 0 0.00044236163 
		-0.012667483 0 -0.0072402358 -0.012935765 -5.5511151e-17 -0.014170789 -0.013177785 
		-5.5511151e-17 -0.01967092 -0.013369921 -5.5511151e-17 -0.023202218 -0.013493103 
		-6.9056584e-17 -0.024419013 -0.013535728 -5.5511151e-17 -0.023202214 -0.013493103 
		-5.5511151e-17 -0.019670907 -0.01336992 -5.5511151e-17 -0.014170804 -0.013177852 
		0 -0.0072402209 -0.012935831 0 0.00044236396 -0.012667549 0 0.0085014654 -0.0083359368 
		5.5511151e-17 0.015899125 -0.0080776708 5.5511151e-17 0.021769948 -0.0078725908 8.3266727e-17 
		0.025539244 -0.0077409642 9.133232e-17 0.026838062 -0.0076955417 8.3266727e-17 0.02553926 
		-0.0077411635 5.5511151e-17 0.021769956 -0.0078726569 5.5511151e-17 0.015899131 -0.0080776708 
		0 0.0085014598 -0.0083360029 0 0.00030110122 -0.0086224331 0 -0.0078992629 -0.0089085959 
		-5.5511151e-17 -0.015296925 -0.0091670612 -5.5511151e-17 -0.021167727 -0.009371941 
		-8.3266727e-17 -0.024937026 -0.0095037008 -7.7609328e-17 -0.026235839 -0.009548923 
		-8.3266727e-17 -0.024937019 -0.0095037008 -5.5511151e-17 -0.021167733 -0.009372008 
		-5.5511151e-17 -0.015296908 -0.0091671934 0 -0.007899262 -0.0089087291 0 0.00030111134 
		-0.008622366 0 0.0086686676 -0.0040676417 5.5511151e-17 0.016351264 -0.0037992261 
		8.3266727e-17 0.022448201 -0.0035863831 8.3266727e-17 0.026362676 -0.00344962 9.119792e-17 
		0.027711503 -0.0034025179 8.3266727e-17 0.026362672 -0.00344962;
	setAttr ".pt[166:331]" 8.3266727e-17 0.022448197 -0.0035862499 5.5511151e-17 
		0.016351262 -0.0037991595 0 0.0086686481 -0.0040674424 0 0.00015244575 -0.0043649012 
		0 -0.0083637927 -0.0046622949 -5.5511151e-17 -0.016046384 -0.0049305102 -8.3266727e-17 
		-0.022143336 -0.0051433537 -8.3266727e-17 -0.026057785 -0.0052802493 -8.4250754e-17 
		-0.027406629 -0.0053273519 -8.3266727e-17 -0.026057784 -0.0052803159 -8.3266727e-17 
		-0.02214333 -0.0051434869 -5.5511151e-17 -0.01604639 -0.0049305772 0 -0.0083637936 
		-0.0046621617 0 0.00015242679 -0.0043648356 0 0.0086223856 0.00030110034 5.5511151e-17 
		0.016400734 0.00057272625 8.3266727e-17 0.022573682 0.00078829029 8.3266727e-17 0.026536947 
		0.00092682382 8.8817956e-17 0.027902626 0.00097438117 8.3266727e-17 0.026536968 0.00092669134 
		8.3266727e-17 0.022573698 0.00078829087 5.5511151e-17 0.016400743 0.00057279319 0 
		0.0086223735 0.00030109991 0 7.5360305e-09 2.631641e-10 0 -0.0086223753 -0.00030109999 
		-5.5511151e-17 -0.016400732 -0.00057272619 -8.3266727e-17 -0.022573672 -0.00078815682 
		-8.3266727e-17 -0.026536947 -0.00092669058 -8.8817837e-17 -0.027902588 -0.00097437983 
		-8.3266727e-17 -0.026536938 -0.00092669029 -8.3266727e-17 -0.022573665 -0.0007882897 
		-5.5511151e-17 -0.016400725 -0.00057279255 0 -0.0086223502 -0.00030123233 0 -1.2679848e-09 
		1.3316789e-07 0 0.0083638029 0.0046622953 5.5511151e-17 0.016046405 0.0049305777 
		8.3266727e-17 0.022143343 0.0051434874 8.3266727e-17 0.02605781 0.0052803834 8.425086e-17 
		0.027406663 0.0053273533 8.3266727e-17 0.026057838 0.0052801846 8.3266727e-17 0.022143343 
		0.0051434874 5.5511151e-17 0.016046392 0.0049305772 0 0.0083638029 0.0046622953 0 
		-0.00015241637 0.0043649687 0 -0.0086686425 0.004067576 -5.5511151e-17 -0.016351232 
		0.0037992273 -8.3266727e-17 -0.022448175 0.0035862506 -8.3266727e-17 -0.026362659 
		0.0034496204 -9.119788e-17 -0.027711492 0.0034025183 -8.3266727e-17 -0.026362652 
		0.0034497539 -8.3266727e-17 -0.022448173 0.003586384 -5.5511151e-17 -0.01635124 0.0037992937 
		0 -0.0086686332 0.0040674428 0 -0.00015242603 0.004364769 0 0.0078992685 0.0089087291 
		5.5511151e-17 0.015296948 0.0091670621 5.5511151e-17 0.021167751 0.0093720751 8.3266727e-17 
		0.02493705 0.0095038349 7.7609394e-17 0.02623586 0.0095489239 8.3266727e-17 0.024937039 
		0.0095037017 5.5511151e-17 0.021167757 0.0093721421 5.5511151e-17 0.015296931 0.0091670612 
		0 0.0078992816 0.00890873 0 -0.00030109676 0.0086224992 0 -0.0085014533 0.0083358707 
		-5.5511151e-17 -0.015899116 0.0080776718 -5.5511151e-17 -0.021769926 0.007872792 
		-8.3266727e-17 -0.025539214 0.0077410317 -9.1332333e-17 -0.026838038 0.0076956758 
		-8.3266727e-17 -0.025539214 0.0077410317 -5.5511151e-17 -0.021769933 0.0078725247 
		-5.5511151e-17 -0.015899129 0.0080776708 0 -0.008501458 0.0083360039 0 -0.0003010986 
		0.0086224331 0 0.0072402167 0.012935897 5.5511151e-17 0.014170812 0.013177786 5.5511151e-17 
		0.019670954 0.013369922 5.5511151e-17 0.023202244 0.013493104 6.9056677e-17 0.024419043 
		0.013535729 5.5511151e-17 0.023202242 0.01349317 5.5511151e-17 0.019670932 0.013369921 
		5.5511151e-17 0.01417081 0.013177852 0 0.0072402465 0.012935765 0 -0.00044235305 
		0.01266755 0 -0.008124942 0.012399267 -5.5511151e-17 -0.015055512 0.012157246 -5.5511151e-17 
		-0.02055563 0.011965112 -8.3266727e-17 -0.024086943 0.011841729 -8.9217835e-17 -0.025303736 
		0.011799305 -8.3266727e-17 -0.02408693 0.01184193 -5.5511151e-17 -0.020555638 0.011965112 
		-5.5511151e-17 -0.015055527 0.012157313 0 -0.0081249587 0.012399134 0 -0.00044234656 
		0.012667484 0 0.0064029298 0.016644459 5.5511151e-17 0.012695755 0.016864076 5.5511151e-17 
		0.017689774 0.017038405 5.5511151e-17 0.020896133 0.017150439 5.880374e-17 0.022000959 
		0.01718902 5.5511151e-17 0.020896142 0.017150439 5.5511151e-17 0.017689763 0.017038604 
		5.5511151e-17 0.012695759 0.016864076 0 0.0064029195 0.016644392 0 -0.00057271443 
		0.01640073 0 -0.0075483723 0.016157135 -5.5511151e-17 -0.013841201 0.015937384 -5.5511151e-17 
		-0.018835204 0.01576299 -8.3266727e-17 -0.02204155 0.015650956 -8.4906583e-17 -0.023146391 
		0.01561244 -8.3266727e-17 -0.022041561 0.015651023 -5.5511151e-17 -0.018835204 0.01576299 
		-5.5511151e-17 -0.013841192 0.015937386 0 -0.0075483681 0.016157135 0 -0.00057272275 
		0.01640073 0 0.0054079583 0.019943016 0 0.010908081 0.020135149 2.7755576e-17 0.015273023 
		0.020287644 4.1633363e-17 0.018075485 0.020385241 4.710296e-17 0.019041149 0.020418962 
		4.1633363e-17 0.018075475 0.020385375 2.7755576e-17 0.015273008 0.020287577 0 0.01090808 
		0.020135084 0 0.0054079457 0.019943148 0 -0.00068898941 0.019730171 0 -0.0067859292 
		0.019517194 -5.5511151e-17 -0.012286054 0.019324994 -8.3266727e-17 -0.01665099 0.0191727 
		-6.9388939e-17 -0.019453423 0.019074969 -7.8504589e-17 -0.020419091 0.019041115 -6.9388939e-17 
		-0.019453429 0.01907477 -8.3266727e-17 -0.016650973 0.019172568 -5.5511151e-17 -0.012286067 
		0.01932526 0 -0.0067859292 0.019517194 0 -0.00068898709 0.019730104 0 0.0042798347 
		0.022750631 0 0.0088518187 0.022910221 2.7755576e-17 0.012480208 0.023037126 4.1633363e-17 
		0.014809746 0.023118343 3.4242084e-17 0.015612452 0.023146374 4.1633363e-17 0.014809742 
		0.023118475 2.7755576e-17 0.012480196 0.023036994 0 0.0088518197 0.022910422 0 0.004279824 
		0.022750696 -2.7755576e-17 -0.00078828575 0.022573648 -5.5511151e-17 -0.0058564008 
		0.022396732 -5.5511151e-17 -0.010428386 0.022236941 -8.3266727e-17 -0.01405676 0.022110436 
		-6.9388939e-17 -0.016386315 0.02202902 -7.0169692e-17 -0.017189024 0.022000922 -6.9388939e-17 
		-0.016386306 0.022029087 -8.3266727e-17 -0.014056747 0.022110304 -5.5511151e-17 -0.010428402 
		0.022237141 -5.5511151e-17 -0.0058563864 0.022396799 -2.7755576e-17 -0.00078829459 
		0.02257378 -2.7755576e-17 0.0030463198 0.024998073 0 0.00657761 0.025121387 1.3877788e-17 
		0.0093800696 0.02521925 2.0816682e-17 0.011179353 0.025282083 2.0538163e-17 0.011799336 
		0.025303734 2.0816682e-17 0.011179355 0.02528215 1.3877788e-17 0.0093800649 0.02521925 
		0 0.006577618 0.025121387 -2.7755576e-17 0.0030463033 0.024998071 -2.7755576e-17 
		-0.00086817081 0.024861375 -2.7755576e-17 -0.0047826488 0.024724677 -5.5511151e-17 
		-0.008313952 0.024601495;
	setAttr ".pt[332:497]" -4.1633363e-17 -0.011116395 0.024503499 -6.2450045e-17 
		-0.012915683 0.024440667 -6.0106728e-17 -0.01353569 0.024419082 -6.2450045e-17 -0.012915704 
		0.024440799 -4.1633363e-17 -0.011116393 0.024503432 -5.5511151e-17 -0.008313952 0.024601363 
		-2.7755576e-17 -0.0047826408 0.024724679 -2.7755576e-17 -0.00086817908 0.024861375 
		-1.3877788e-17 0.001737779 0.026629984 -1.3877788e-17 0.0041414169 0.026713921 0 
		0.0060489699 0.026780535 6.9388939e-18 0.0072736898 0.026823435 6.3285372e-18 0.0076957019 
		0.026838105 6.9388939e-18 0.0072736903 0.026823303 0 0.0060489578 0.026780533 -1.3877788e-17 
		0.004141408 0.026714053 -1.3877788e-17 0.0017377808 0.026630051 -2.7755576e-17 -0.00092667859 
		0.02653694 -4.1633363e-17 -0.0035911403 0.026443893 -4.1633363e-17 -0.005994787 0.026359957 
		-5.5511151e-17 -0.0079023242 0.026293345 -4.8572257e-17 -0.009127059 0.026250642 
		-4.8563909e-17 -0.0095490618 0.026235839 -4.8572257e-17 -0.0091270627 0.026250642 
		-5.5511151e-17 -0.0079023279 0.026293345 -4.1633363e-17 -0.0059947954 0.026359957 
		-4.1633363e-17 -0.003591157 0.026443893 -2.7755576e-17 -0.00092668744 0.026537072 
		-1.3877788e-17 0.00038645783 0.027606197 -1.3877788e-17 0.0016032552 0.027648754 
		-6.9388939e-18 0.0025689297 0.027682411 -6.9388939e-18 0.003188903 0.027703995 -8.0368769e-18 
		0.0034025477 0.027711455 -6.9388939e-18 0.0031889132 0.027704062 -6.9388939e-18 0.0025689171 
		0.027682411 -1.3877788e-17 0.001603264 0.027648622 -1.3877788e-17 0.00038647032 0.027606197 
		-2.7755576e-17 -0.00096238556 0.027559094 -2.7755576e-17 -0.0023112141 0.027511926 
		-2.7755576e-17 -0.003528012 0.027469501 -3.469447e-17 -0.0044936654 0.027435713 -3.469447e-17 
		-0.0051136753 0.027413996 -3.5825143e-17 -0.0053272955 0.027406536 -3.469447e-17 
		-0.0051136524 0.027413929 -3.469447e-17 -0.0044936696 0.027435847 -2.7755576e-17 
		-0.0035280015 0.027469434 -2.7755576e-17 -0.0023112018 0.027511926 -2.7755576e-17 
		-0.00096237723 0.027559094 2.2204504e-17 0.00097439898 -0.027902562 -2.220452e-17 
		-0.0009743761 0.027902696 -4.4408921e-16 -0.14276631 -0.019146761 -4.4408921e-16 
		-0.14325306 -0.019006103 -4.4408921e-16 -0.14351958 -0.018901447 -4.4408921e-16 -0.14353985 
		-0.018842809 -4.4408921e-16 -0.14331184 -0.018836178 -4.4408921e-16 -0.14285788 -0.01888207 
		-4.4408921e-16 -0.14222237 -0.018976105 -4.4408921e-16 -0.14146759 -0.019109001 -4.4408921e-16 
		-0.14066733 -0.01926782 -4.4408921e-16 -0.13990003 -0.019436914 -4.4408921e-16 -0.13924074 
		-0.019599855 -4.4408921e-16 -0.13875403 -0.019740649 -4.4408921e-16 -0.13848744 -0.019845435 
		-4.4408921e-16 -0.13846721 -0.019903941 -4.4408921e-16 -0.13869525 -0.019910574 -4.4408921e-16 
		-0.13914922 -0.019864548 -4.4408921e-16 -0.13978469 -0.019770579 -4.4408921e-16 -0.14053951 
		-0.019637683 -4.4408921e-16 -0.1413397 -0.019478796 -4.4408921e-16 -0.14210702 -0.019309636 
		-4.4408921e-16 -0.14437643 -0.017912162 -4.4408921e-16 -0.14533791 -0.017634155 -4.4408921e-16 
		-0.14586444 -0.017427146 -8.8817842e-16 -0.14590445 -0.017311517 -8.8817842e-16 -0.145454 
		-0.017298386 -8.8817842e-16 -0.14455728 -0.017389227 -8.8817842e-16 -0.14330196 -0.017575048 
		-4.4408921e-16 -0.14181094 -0.017837493 -4.4408921e-16 -0.14023021 -0.018151224 -4.4408921e-16 
		-0.13871448 -0.018485341 -4.4408921e-16 -0.13741213 -0.018807128 -4.4408921e-16 -0.13645063 
		-0.019085003 -4.4408921e-16 -0.13592412 -0.019291878 -4.4408921e-16 -0.13588409 -0.019407706 
		-4.4408921e-16 -0.13633452 -0.019420838 -4.4408921e-16 -0.13723131 -0.019329933 -4.4408921e-16 
		-0.13848661 -0.019144244 -4.4408921e-16 -0.13997762 -0.018881664 -4.4408921e-16 -0.14155833 
		-0.018568 -4.4408921e-16 -0.14307404 -0.018233815 -4.4408921e-16 -0.14583093 -0.01604037 
		-4.4408921e-16 -0.14724353 -0.015631981 -8.8817842e-16 -0.14801705 -0.015327962 -8.8817842e-16 
		-0.14807583 -0.015157904 -8.8817842e-16 -0.1474141 -0.015138727 -8.8817842e-16 -0.1460966 
		-0.015272088 -8.8817842e-16 -0.14425234 -0.015545045 -8.8817842e-16 -0.14206186 -0.015930731 
		-4.4408921e-16 -0.13973953 -0.016391542 -4.4408921e-16 -0.1375127 -0.016882395 -4.4408921e-16 
		-0.13559936 -0.017355155 -4.4408921e-16 -0.13418677 -0.01776341 -4.4408921e-16 -0.13341324 
		-0.018067563 -4.4408921e-16 -0.13335447 -0.018237488 -4.4408921e-16 -0.13401622 -0.018256733 
		-4.4408921e-16 -0.13533367 -0.01812337 -4.4408921e-16 -0.13717794 -0.017850414 -4.4408921e-16 
		-0.13936846 -0.017464662 -4.4408921e-16 -0.14169078 -0.017003851 -4.4408921e-16 -0.14391762 
		-0.016513199 -4.4408921e-16 -0.14709401 -0.013577625 -4.4408921e-16 -0.14892288 -0.013048896 
		-8.8817842e-16 -0.1499244 -0.01265526 -8.8817842e-16 -0.15000051 -0.012435254 -8.8817842e-16 
		-0.14914377 -0.012410197 -8.8817842e-16 -0.147438 -0.012582953 -8.8817842e-16 -0.14505023 
		-0.012936239 -8.8817842e-16 -0.14221416 -0.013435724 -8.8817842e-16 -0.13920742 -0.014032356 
		-4.4408921e-16 -0.13632435 -0.014667806 -4.4408921e-16 -0.13384712 -0.015279731 -4.4408921e-16 
		-0.13201827 -0.015808593 -4.4408921e-16 -0.13101675 -0.01620223 -4.4408921e-16 -0.13094066 
		-0.016422303 -4.4408921e-16 -0.13179742 -0.01644716 -4.4408921e-16 -0.13350317 -0.016274538 
		-4.4408921e-16 -0.13589093 -0.015921118 -4.4408921e-16 -0.13872696 -0.015421765 -4.4408921e-16 
		-0.14173371 -0.014825067 -4.4408921e-16 -0.14461683 -0.014189551 -4.4408921e-16 -0.1481346 
		-0.010584452 -8.8817842e-16 -0.15033481 -0.009948466 -8.8817842e-16 -0.15153959 -0.0094748074 
		-8.8817842e-16 -0.15163109 -0.0092101796 -8.8817842e-16 -0.1506004 -0.0091801826 
		-8.8817842e-16 -0.14854842 -0.0093878713 -8.8817842e-16 -0.14567591 -0.0098129492 
		-8.8817842e-16 -0.14226411 -0.010413819 0 -0.138647 -0.011131539 -4.4408921e-16 -0.13517866 
		-0.011896016 -4.4408921e-16 -0.13219856 -0.012632251 -4.4408921e-16 -0.1299984 -0.013268504 
		-4.4408921e-16 -0.1287936 -0.013741963 -4.4408921e-16 -0.12870207 -0.014006657 -4.4408921e-16 
		-0.12973276 -0.014036654 -4.4408921e-16 -0.1317848 -0.013828967 -4.4408921e-16 -0.13465729 
		-0.013403888 -4.4408921e-16 -0.13806906 -0.012803151 -4.4408921e-16 -0.14168614 -0.012085297 
		-4.4408921e-16 -0.14515451 -0.011320887 -4.4408921e-16 -0.14892706 -0.0071348213 
		-8.8817842e-16 -0.1514443 -0.0064070676 -8.8817842e-16 -0.15282276 -0.0058652074 
		-8.8817842e-16 -0.15292749 -0.0055622105 -8.8817842e-16 -0.15174824 -0.0055279573 
		-8.8817842e-16 -0.14940052 -0.0057656821 -8.8817842e-16 -0.14611401 -0.006251968 
		-8.8817842e-16 -0.1422105 -0.0069394382 0 -0.13807209 -0.0077607101 -4.4408921e-16 
		-0.13410385 -0.0086352145 -4.4408921e-16 -0.13069427 -0.0094778081 -4.4408921e-16 
		-0.12817703 -0.010205429 -4.4408921e-16 -0.12679859 -0.010747289 -4.4408921e-16 -0.12669383 
		-0.011050153 -4.4408921e-16 -0.12787303 -0.011084471 -4.4408921e-16 -0.13022085 -0.010846683;
	setAttr ".pt[498:663]" -4.4408921e-16 -0.13350734 -0.01036053 -4.4408921e-16 
		-0.13741083 -0.0096729249 -4.4408921e-16 -0.14154926 -0.0088519203 -4.4408921e-16 
		-0.14551745 -0.0079771476 -4.4408921e-16 -0.14945185 -0.0033133735 -8.8817842e-16 
		-0.1522242 -0.0025119367 -8.8817842e-16 -0.15374239 -0.0019152103 -8.8817842e-16 
		-0.15385769 -0.0015815441 -8.8817842e-16 -0.15255895 -0.0015437845 -8.8817842e-16 
		-0.14997326 -0.0018055696 -8.8817842e-16 -0.14635369 -0.0023412362 -8.8817842e-16 
		-0.14205462 -0.0030982837 0 -0.1374968 -0.0040027536 -4.4408921e-16 -0.13312638 -0.0049659875 
		-4.4408921e-16 -0.12937126 -0.005893759 -4.4408921e-16 -0.12659891 -0.006695196 -4.4408921e-16 
		-0.12508078 -0.0072920574 -4.4408921e-16 -0.12496544 -0.007625456 -4.4408921e-16 
		-0.12626418 -0.0076633492 -4.4408921e-16 -0.12884989 -0.007401431 -4.4408921e-16 
		-0.13246942 -0.0068660299 -4.4408921e-16 -0.13676852 -0.0061088498 -4.4408921e-16 
		-0.14132635 -0.0052044471 -4.4408921e-16 -0.1456967 -0.0042412775 -4.4408921e-16 
		-0.14969613 0.00078569294 -8.8817842e-16 -0.15265527 0.001641152 -8.8817842e-16 -0.15427576 
		0.0022781324 -8.8817842e-16 -0.15439886 0.0026341726 -8.8817842e-16 -0.1530126 0.0026745226 
		-8.8817842e-16 -0.15025263 0.0023949784 -8.8817842e-16 -0.14638914 0.0018233368 -8.8817842e-16 
		-0.14180027 0.0010152644 0 -0.13693529 4.9786006e-05 -4.4408921e-16 -0.13227037 -0.00097842794 
		-4.4408921e-16 -0.12826215 -0.0019685628 -4.4408921e-16 -0.12530296 -0.0028242203 
		-4.4408921e-16 -0.12368251 -0.0034610019 -4.4408921e-16 -0.1235594 -0.0038171753 
		-4.4408921e-16 -0.12494564 -0.0038573248 -4.4408921e-16 -0.12770563 -0.0035780473 
		-4.4408921e-16 -0.1315691 -0.0030063386 -4.4408921e-16 -0.13615794 -0.002198332 -4.4408921e-16 
		-0.14102297 -0.0012328553 -4.4408921e-16 -0.14568786 -0.00020470696 -4.4408921e-16 
		-0.14965375 0.005061219 -8.8817842e-16 -0.1527269 0.0059497957 -8.8817842e-16 -0.1544098 
		0.0066112396 -8.8817842e-16 -0.15453765 0.0069810343 -8.8817842e-16 -0.15309797 0.0070229163 
		-8.8817842e-16 -0.1502317 0.0067326971 -8.8817842e-16 -0.14621939 0.0061390111 -8.8817842e-16 
		-0.1414538 0.0052998103 0 -0.13640144 0.004297182 -4.4408921e-16 -0.13155682 0.0032294181 
		-4.4408921e-16 -0.1273942 0.0022009148 -4.4408921e-16 -0.12432106 0.0013125368 -4.4408921e-16 
		-0.12263819 0.00065109238 -4.4408921e-16 -0.12251034 0.0002811641 -4.4408921e-16 
		-0.12394998 0.00023928301 -4.4408921e-16 -0.12681627 0.00052943517 -4.4408921e-16 
		-0.1308286 0.0011233202 -4.4408921e-16 -0.13559417 0.0019625218 -4.4408921e-16 -0.14064655 
		0.0029651499 -4.4408921e-16 -0.14549115 0.0040329141 -4.4408921e-16 -0.14932585 0.009408392 
		-8.8817842e-16 -0.15243731 0.010307887 -8.8817842e-16 -0.15414116 0.010977591 -8.8817842e-16 
		-0.15427062 0.011352059 -8.8817842e-16 -0.15281303 0.011394433 -8.8817842e-16 -0.14991103 
		0.011100666 -8.8817842e-16 -0.14584871 0.010499468 -8.8817842e-16 -0.14102371 0.0096498867 
		0 -0.13590835 0.0086347377 -4.4408921e-16 -0.13100335 0.0075535635 -4.4408921e-16 
		-0.12678884 0.0065123518 -4.4408921e-16 -0.1236774 0.0056128558 -4.4408921e-16 -0.12197354 
		0.0049431529 -4.4408921e-16 -0.12184409 0.0045686848 -4.4408921e-16 -0.12330168 0.0045263101 
		-4.4408921e-16 -0.12620372 0.0048200763 -4.4408921e-16 -0.13026603 0.0054212743 -4.4408921e-16 
		-0.13509099 0.0062708571 -4.4408921e-16 -0.14020637 0.007285872 -4.4408921e-16 -0.14511132 
		0.0083671808 -4.4408921e-16 -0.14872052 0.013719696 -8.8817842e-16 -0.15179367 0.014608139 
		-8.8817842e-16 -0.15347655 0.01526965 -8.8817842e-16 -0.15360439 0.015639579 -8.8817842e-16 
		-0.15216473 0.015681326 -8.8817842e-16 -0.14929846 0.015391174 -8.8817842e-16 -0.14528616 
		0.014797421 -8.8817842e-16 -0.14052057 0.01395822 0 -0.1354682 0.012955592 -4.4408921e-16 
		-0.13062356 0.011887829 -4.4408921e-16 -0.12646094 0.010859459 -4.4408921e-16 -0.12338779 
		0.0099709481 -4.4408921e-16 -0.12170491 0.0093093701 -4.4408921e-16 -0.1215771 0.0089397077 
		-4.4408921e-16 -0.12301673 0.008897827 -4.4408921e-16 -0.125883 0.0091880457 -4.4408921e-16 
		-0.1298953 0.0097817322 -4.4408921e-16 -0.13466091 0.010620933 -4.4408921e-16 -0.13971329 
		0.011623427 -4.4408921e-16 -0.14455789 0.012691191 -4.4408921e-16 -0.14785258 0.017889306 
		-8.8817842e-16 -0.15081175 0.01874483 -8.8817842e-16 -0.15243219 0.019381747 -8.8817842e-16 
		-0.15255533 0.019737918 -8.8817842e-16 -0.15116909 0.019778067 -8.8817842e-16 -0.14840907 
		0.019498792 -8.8817842e-16 -0.14454558 0.018927082 0 -0.13995677 0.018118942 0 -0.13509177 
		0.017153598 -4.4408921e-16 -0.13042684 0.01612545 -4.4408921e-16 -0.12641858 0.015134984 
		-4.4408921e-16 -0.12345943 0.014279592 -4.4408921e-16 -0.12183896 0.013642677 -4.4408921e-16 
		-0.12171584 0.013286505 -4.4408921e-16 -0.12310211 0.013246221 -4.4408921e-16 -0.12586209 
		0.013525631 -4.4408921e-16 -0.12972558 0.014097272 -4.4408921e-16 -0.13431443 0.014905479 
		-4.4408921e-16 -0.13917939 0.015870824 -4.4408921e-16 -0.14384432 0.016899038 -4.4408921e-16 
		-0.14674346 0.021814503 -8.8817842e-16 -0.14951578 0.022615939 -8.8817842e-16 -0.15103392 
		0.023212668 -8.8817842e-16 -0.15114926 0.0235462 -8.8817842e-16 -0.14985052 0.023584092 
		-8.8817842e-16 -0.14726481 0.023322241 -8.8817842e-16 -0.14364527 0.02278664 0 -0.13934617 
		0.022029594 0 -0.13478838 0.021125123 -4.4408921e-16 -0.13041799 0.020161889 -4.4408921e-16 
		-0.12666282 0.019234117 -4.4408921e-16 -0.1238905 0.018432681 -4.4408921e-16 -0.12237237 
		0.017835818 -4.4408921e-16 -0.12225702 0.01750222 -4.4408921e-16 -0.12355575 0.017464528 
		-4.4408921e-16 -0.12614144 0.017726313 -4.4408921e-16 -0.129761 0.018261846 -4.4408921e-16 
		-0.13406008 0.019019028 -4.4408921e-16 -0.13861795 0.019923363 -4.4408921e-16 -0.14298831 
		0.020886598 -4.4408921e-16 -0.14542048 0.025398551 -4.4408921e-16 -0.14793769 0.026126172 
		-8.8817842e-16 -0.14931612 0.026667966 -8.8817842e-16 -0.14942087 0.026970897 -8.8817842e-16 
		-0.14824162 0.027005149 -8.8817842e-16 -0.14589386 0.026767425 -8.8817842e-16 -0.14260738 
		0.026281271 0 -0.13870387 0.025593668 0 -0.13456549 0.024772596 -4.4408921e-16 -0.13059725 
		0.023897892 -4.4408921e-16 -0.12718762 0.023055432 -4.4408921e-16 -0.12467042 0.022327811 
		-4.4408921e-16 -0.12329198 0.02178595 -4.4408921e-16 -0.12318722 0.021483021 -4.4408921e-16 
		-0.12436646 0.021448702 -4.4408921e-16 -0.12671423 0.021686424 -4.4408921e-16 -0.13000073 
		0.02217271 -4.4408921e-16 -0.13390423 0.022860181 -4.4408921e-16 -0.13804264 0.023681452 
		-4.4408921e-16 -0.14201084 0.024555959 -4.4408921e-16 -0.14391616 0.028552994 -4.4408921e-16 
		-0.1461163 0.029189182;
	setAttr ".pt[664:763]" -8.8817842e-16 -0.14732112 0.029662706 -8.8817842e-16 
		-0.14741266 0.029927265 -8.8817842e-16 -0.14638197 0.029957263 -8.8817842e-16 -0.14432994 
		0.029749576 -8.8817842e-16 -0.14145741 0.029324565 0 -0.13804565 0.028723761 -4.4408921e-16 
		-0.13442855 0.028006041 -4.4408921e-16 -0.13096018 0.027241498 -4.4408921e-16 -0.12798008 
		0.026505196 -4.4408921e-16 -0.12577996 0.025869075 -4.4408921e-16 -0.12457518 0.025395615 
		-4.4408921e-16 -0.12448361 0.025130924 -4.4408921e-16 -0.12551428 0.025100926 -4.4408921e-16 
		-0.12756634 0.025308546 -4.4408921e-16 -0.13043883 0.025733558 -4.4408921e-16 -0.13385057 
		0.026334563 -4.4408921e-16 -0.13746768 0.027052283 -4.4408921e-16 -0.14093606 0.027816759 
		-4.4408921e-16 -0.14226761 0.031200474 -4.4408921e-16 -0.14409648 0.031729203 -4.4408921e-16 
		-0.14509797 0.032122973 -8.8817842e-16 -0.14517406 0.032342914 -8.8817842e-16 -0.1443173 
		0.032367904 -8.8817842e-16 -0.14261155 0.032195281 0 -0.14022377 0.031841859 0 -0.13738769 
		0.03134251 -4.4408921e-16 -0.13438097 0.030745812 -4.4408921e-16 -0.13149789 0.030110294 
		-4.4408921e-16 -0.12902065 0.029498303 -4.4408921e-16 -0.1271918 0.028969508 -4.4408921e-16 
		-0.1261903 0.028576003 -4.4408921e-16 -0.12611423 0.028355863 -4.4408921e-16 -0.12697101 
		0.028330939 -4.4408921e-16 -0.12867673 0.028503696 -4.4408921e-16 -0.1310645 0.028856982 
		-4.4408921e-16 -0.13390055 0.029356467 -4.4408921e-16 -0.13690726 0.0299531 -4.4408921e-16 
		-0.13979037 0.030588549 -4.4408921e-16 -0.14051536 0.033275764 -4.4408921e-16 -0.14192791 
		0.033684153 -4.4408921e-16 -0.14270148 0.033988174 -4.4408921e-16 -0.14276023 0.03415823 
		-8.8817842e-16 -0.14209849 0.034177478 0 -0.140781 0.034044113 0 -0.13893677 0.033771157 
		-4.4408921e-16 -0.13674629 0.033385403 -4.4408921e-16 -0.13442391 0.032924596 -4.4408921e-16 
		-0.13219714 0.032433808 -4.4408921e-16 -0.13028377 0.031960979 -4.4408921e-16 -0.12887119 
		0.031552725 -4.4408921e-16 -0.12809767 0.031248571 -4.4408921e-16 -0.1280389 0.031078648 
		-4.4408921e-16 -0.12870066 0.031059468 -4.4408921e-16 -0.1300181 0.031192832 -4.4408921e-16 
		-0.13186236 0.031465657 -4.4408921e-16 -0.13405286 0.031851474 -4.4408921e-16 -0.1363752 
		0.032312285 -4.4408921e-16 -0.13860203 0.03280307 -4.4408921e-16 -0.13870259 0.034727737 
		-4.4408921e-16 -0.1396641 0.035005745 -4.4408921e-16 -0.14019062 0.035212621 -4.4408921e-16 
		-0.14023061 0.035328452 -4.4408921e-16 -0.13978019 0.035341449 -4.4408921e-16 -0.13888343 
		0.035250675 -4.4408921e-16 -0.13762812 0.035064854 -4.4408921e-16 -0.13613707 0.034802407 
		-4.4408921e-16 -0.13455635 0.034488678 -4.4408921e-16 -0.13304065 0.03415456 -4.4408921e-16 
		-0.13173826 0.033832774 -4.4408921e-16 -0.13077678 0.0335549 -4.4408921e-16 -0.13025025 
		0.03334789 -4.4408921e-16 -0.13021027 0.03323226 -4.4408921e-16 -0.13066068 0.033219129 
		-4.4408921e-16 -0.13155745 0.033309903 -4.4408921e-16 -0.13281278 0.033495657 -4.4408921e-16 
		-0.13430379 0.033758234 -4.4408921e-16 -0.13588451 0.0340719 -4.4408921e-16 -0.13740025 
		0.034406085 -4.4408921e-16 -0.13687399 0.035520598 -4.4408921e-16 -0.13736068 0.035661392 
		-4.4408921e-16 -0.13762726 0.035766046 -4.4408921e-16 -0.13764748 0.035824552 -4.4408921e-16 
		-0.13741946 0.035831183 -4.4408921e-16 -0.13696548 0.035785291 -4.4408921e-16 -0.13633001 
		0.035691321 -4.4408921e-16 -0.13557522 0.035558291 -4.4408921e-16 -0.134775 0.035399541 
		-4.4408921e-16 -0.13400766 0.03523038 -4.4408921e-16 -0.13334839 0.035067506 -4.4408921e-16 
		-0.13286164 0.034926847 -4.4408921e-16 -0.13259512 0.034822058 -4.4408921e-16 -0.13257486 
		0.034763418 -4.4408921e-16 -0.13280287 0.034756787 -4.4408921e-16 -0.13325687 0.034802679 
		-4.4408921e-16 -0.13389236 0.034896914 -4.4408921e-16 -0.13464713 0.035029747 -4.4408921e-16 
		-0.13544734 0.035188563 -4.4408921e-16 -0.13621466 0.035357658 -4.4408921e-16 -0.14104025 
		-0.019714048 -4.4408921e-16 -0.13507445 0.035634793;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "26C26069-4865-B36D-F5C3-809DAF9D2C45";
	setAttr ".t" -type "double3" 0 17.6 0.42 ;
	setAttr ".r" -type "double3" 8.6280049999999981 0 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "2C512B6E-4EFF-CCF0-A91C-99B0EF96B638";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "8A7EE6F4-4034-3629-719A-4AB05C58189B";
	setAttr ".t" -type "double3" 0 16.814204500822964 0.30076670945951434 ;
	setAttr ".r" -type "double3" 8.6280049999999981 0 0 ;
	setAttr ".s" -type "double3" 1.58 0.15 1.58 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "C215D7D0-4412-5FBD-6CED-76A8557B3CB7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "AD9DE1F4-4223-7864-FFA0-21B8F37F5F64";
	setAttr ".t" -type "double3" 0.94 12.16 -3.67 ;
	setAttr ".r" -type "double3" -64.82 -9.9999999999999982 -4.6800000000000006 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "B110A90B-4781-273B-546F-EB90AB797EDE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EC0B2A67-47E6-CC1F-36C4-59A707A77802";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DDA0A731-43EF-F005-4368-85BB1777E807";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CD2C9439-4C14-5A60-A075-42A0732B34B0";
createNode displayLayerManager -n "layerManager";
	rename -uid "07BFC1F0-4017-E474-E158-0699C27E920D";
createNode displayLayer -n "defaultLayer";
	rename -uid "08CEF5F1-4B6B-B83C-0F30-C19A3884492C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A6E2F2D0-4426-7908-0823-86AA74768EFA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6BA5EEA0-4880-B091-7C7A-37B6EDA62B40";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3736960D-4759-6AC1-2DB3-A68F17EE1AE3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1168\n            -height 753\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 1\n            -showTimeEditor 0\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1168\\n    -height 753\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1168\\n    -height 753\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 36 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2B0C3154-4818-2270-B4BB-8E92EF6284EE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	rename -uid "83F452C3-47CD-1CE9-34DA-259DBA29B037";
	setAttr ".r" 5;
createNode polySphere -n "polySphere2";
	rename -uid "8BB66279-46D9-D50E-7019-FF8B6D57C145";
	setAttr ".r" 3.5;
createNode polySphere -n "polySphere3";
	rename -uid "4E48975D-4E26-D8A5-BD07-93B6F16AF694";
	setAttr ".r" 2.5;
createNode polyCone -n "polyCone1";
	rename -uid "D54A7D2F-4F00-83E7-5064-FFA864880A08";
	setAttr ".r" 0.5;
	setAttr ".sh" 3;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere4";
	rename -uid "2D845CEC-4A1C-30BB-F9E8-D9BC2A2084B0";
	setAttr ".r" 0.4;
createNode polyMirror -n "polyMirror1";
	rename -uid "F0BB710F-4EE6-EA25-3B34-0D8AA76E098F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 0.25824810884071453 0.049730747241338122 -0.14434253378340214 0
		 -0.14464546932657474 0.98616457755810882 0.080976009860523931 0 0.48790830443720545 -0.00011135955020061261 0.872894881449228 0
		 2.1000000000000001 15 -1.1299999999999999 1;
	setAttr ".ws" yes;
	setAttr ".a" 2;
	setAttr ".ad" 0;
	setAttr ".mtt" 1;
	setAttr ".mt" 0.01;
	setAttr ".cm" yes;
	setAttr ".fnf" 400;
	setAttr ".lnf" 799;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "A8DFCEE8-4795-20C0-EA55-919F2325BA84";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "E2047BAA-40CA-74D3-E98F-B3B809B8CB87";
	setAttr ".r" 0.2;
	setAttr ".h" 5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "polySphere3.out" "pSphereShape3.i";
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "polyMirror1.out" "pSphereShape4.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere4.out" "polyMirror1.ip";
connectAttr "pSphereShape4.wm" "polyMirror1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Snowman.ma
